<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Memo" size="1140,2246" id="ar.edu.unicen.exa.game2d.memo" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204D656D6F2F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="Card" location="50,2033" size="141,175" id="ar.edu.unicen.exa.game2d.memo/Card" runTimeClassModel="turned,animation,clone(),Card(),rIGHT,value,lEFT">
    <children xsi:type="editmodel:CompartmentEditModel" size="118,90">
      <children xsi:type="editmodel:AttributeEditModel" name="animation" id="ar.edu.unicen.exa.game2d.memo/Card#animation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lEFT" id="ar.edu.unicen.exa.game2d.memo/Card#lEFT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rIGHT" id="ar.edu.unicen.exa.game2d.memo/Card#rIGHT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turned" id="ar.edu.unicen.exa.game2d.memo/Card#turned"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="ar.edu.unicen.exa.game2d.memo/Card#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="56,36">
      <children xsi:type="editmodel:MethodEditModel" name="Card" id="ar.edu.unicen.exa.game2d.memo/Card#Card()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="ar.edu.unicen.exa.game2d.memo/Card#clone()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Clock" location="408,2033" size="127,139" id="ar.edu.unicen.exa.game2d.memo/Clock" runTimeClassModel="isFinished(),stop(),start(),remainingTime,totalTime">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
      <children xsi:type="editmodel:AttributeEditModel" name="remainingTime" id="ar.edu.unicen.exa.game2d.memo/Clock#remainingTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalTime" id="ar.edu.unicen.exa.game2d.memo/Clock#totalTime"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,54">
      <children xsi:type="editmodel:MethodEditModel" name="isFinished" id="ar.edu.unicen.exa.game2d.memo/Clock#isFinished()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="ar.edu.unicen.exa.game2d.memo/Clock#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="ar.edu.unicen.exa.game2d.memo/Clock#stop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="D2GameScore" location="793,1155" size="170,265" id="ar.edu.unicen.exa.game2d.memo/D2GameScore" runTimeClassModel="getIdPlayer(),getScore(),getStartedStage(),getReachedStage(),setIdPlayer(Ljava.lang.String;),setId2DGame(Ljava.lang.String;),getId2DGame(),setScore(I),setStartedStage(I),setReachedStage(I),getPointsPerIdPlayerStat(),setPointsPerIdPlayerStat(Ljava.util.Hashtable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="147,216">
      <children xsi:type="editmodel:MethodEditModel" name="getId2DGame" id="ar.edu.unicen.exa.game2d.memo/D2GameScore#getId2DGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIdPlayer" id="ar.edu.unicen.exa.game2d.memo/D2GameScore#getIdPlayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPointsPerIdPlayerStat" id="ar.edu.unicen.exa.game2d.memo/D2GameScore#getPointsPerIdPlayerStat()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReachedStage" id="ar.edu.unicen.exa.game2d.memo/D2GameScore#getReachedStage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScore" id="ar.edu.unicen.exa.game2d.memo/D2GameScore#getScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStartedStage" id="ar.edu.unicen.exa.game2d.memo/D2GameScore#getStartedStage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId2DGame" id="ar.edu.unicen.exa.game2d.memo/D2GameScore#setId2DGame(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIdPlayer" id="ar.edu.unicen.exa.game2d.memo/D2GameScore#setIdPlayer(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPointsPerIdPlayerStat" id="ar.edu.unicen.exa.game2d.memo/D2GameScore#setPointsPerIdPlayerStat(Ljava.util.Hashtable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setReachedStage" id="ar.edu.unicen.exa.game2d.memo/D2GameScore#setReachedStage(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setScore" id="ar.edu.unicen.exa.game2d.memo/D2GameScore#setScore(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStartedStage" id="ar.edu.unicen.exa.game2d.memo/D2GameScore#setStartedStage(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LevelGenerator" location="585,2033" size="141,103" id="ar.edu.unicen.exa.game2d.memo/LevelGenerator" runTimeClassModel="LevelGenerator(Ljava.lang.String;),configRoute,generarLevel(Lcom.golden.gamedev.GameEngine;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,18">
      <children xsi:type="editmodel:AttributeEditModel" name="configRoute" id="ar.edu.unicen.exa.game2d.memo/LevelGenerator#configRoute"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="105,36">
      <children xsi:type="editmodel:MethodEditModel" name="LevelGenerator" id="ar.edu.unicen.exa.game2d.memo/LevelGenerator#LevelGenerator(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generarLevel" id="ar.edu.unicen.exa.game2d.memo/LevelGenerator#generarLevel(Lcom.golden.gamedev.GameEngine;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Ranking" location="241,2033" size="117,193" id="ar.edu.unicen.exa.game2d.memo/Ranking" runTimeClassModel="getScores(),Ranking(ILjava.lang.String;),setId2DGame(Ljava.lang.String;),getId2DGame(),size(),getIdPlayers(),setRanking([Ljava.lang.String;[I),putRanking(ILjava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,144">
      <children xsi:type="editmodel:MethodEditModel" name="Ranking" id="ar.edu.unicen.exa.game2d.memo/Ranking#Ranking(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId2DGame" id="ar.edu.unicen.exa.game2d.memo/Ranking#getId2DGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIdPlayers" id="ar.edu.unicen.exa.game2d.memo/Ranking#getIdPlayers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScores" id="ar.edu.unicen.exa.game2d.memo/Ranking#getScores()"/>
      <children xsi:type="editmodel:MethodEditModel" name="putRanking" id="ar.edu.unicen.exa.game2d.memo/Ranking#putRanking(ILjava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId2DGame" id="ar.edu.unicen.exa.game2d.memo/Ranking#setId2DGame(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRanking" id="ar.edu.unicen.exa.game2d.memo/Ranking#setRanking([Ljava.lang.String;[I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="ar.edu.unicen.exa.game2d.memo/Ranking#size()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.1" name="GameEngine" location="289,1155" size="170,297" id="com.golden.gamedev/GameEngine">
    <children xsi:type="editmodel:CompartmentEditModel" size="147,72">
      <children xsi:type="editmodel:AttributeEditModel" name="currentGame" id="com.golden.gamedev/GameEngine#currentGame"/>
      <children xsi:type="editmodel:AttributeEditModel" name="currentGameID" id="com.golden.gamedev/GameEngine#currentGameID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nextGame" id="com.golden.gamedev/GameEngine#nextGame"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nextGameID" id="com.golden.gamedev/GameEngine#nextGameID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,162">
      <children xsi:type="editmodel:MethodEditModel" name="GameEngine" id="com.golden.gamedev/GameEngine#GameEngine()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentGame" id="com.golden.gamedev/GameEngine#getCurrentGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentGameID" id="com.golden.gamedev/GameEngine#getCurrentGameID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGame" id="com.golden.gamedev/GameEngine#getGame(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="com.golden.gamedev/GameEngine#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="refresh" id="com.golden.gamedev/GameEngine#refresh()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="com.golden.gamedev/GameEngine#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startGameLoop" id="com.golden.gamedev/GameEngine#startGameLoop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="com.golden.gamedev/GameEngine#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HighScores" location="273,107" size="134,319" id="ar.edu.unicen.exa.game2d.memo/HighScores" runTimeClassModel="setPfHighScores,mFont,update(J),bigFont,getPfHighScores(),render,setMFont,setBigFont,getMFont(),initResources(),background,setBackground,getBackground(),getBigFont(),HighScores">
    <children xsi:type="editmodel:CompartmentEditModel" size="82,54">
      <children xsi:type="editmodel:AttributeEditModel" name="background" id="ar.edu.unicen.exa.game2d.memo/HighScores#background"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bigFont" id="ar.edu.unicen.exa.game2d.memo/HighScores#bigFont"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mFont" id="ar.edu.unicen.exa.game2d.memo/HighScores#mFont"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,216">
      <children xsi:type="editmodel:MethodEditModel" name="HighScores" id="ar.edu.unicen.exa.game2d.memo/HighScores#HighScores"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBackground" id="ar.edu.unicen.exa.game2d.memo/HighScores#getBackground()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBigFont" id="ar.edu.unicen.exa.game2d.memo/HighScores#getBigFont()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMFont" id="ar.edu.unicen.exa.game2d.memo/HighScores#getMFont()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPfHighScores" id="ar.edu.unicen.exa.game2d.memo/HighScores#getPfHighScores()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="ar.edu.unicen.exa.game2d.memo/HighScores#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="ar.edu.unicen.exa.game2d.memo/HighScores#render"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBackground" id="ar.edu.unicen.exa.game2d.memo/HighScores#setBackground"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBigFont" id="ar.edu.unicen.exa.game2d.memo/HighScores#setBigFont"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMFont" id="ar.edu.unicen.exa.game2d.memo/HighScores#setMFont"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPfHighScores" id="ar.edu.unicen.exa.game2d.memo/HighScores#setPfHighScores"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="ar.edu.unicen.exa.game2d.memo/HighScores#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.memo/HighScores-Standard::Derive->com.golden.gamedev/GameObject" source="//@children.6" target="//@children.9" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,195" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,124"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Level" location="50,50" size="173,661" id="ar.edu.unicen.exa.game2d.memo/Level" runTimeClassModel="setSeparationRow(I),getRemainingTimeLevel(),setFails(I),col,timerSecondCard,tableSize,update(J),setRemainingTimeLevel(I),render(Ljava.awt.Graphics2D;),timerClock,bigFont,mCards,reamainingCards,getPositionScreenY(),isLevelFinished(),Level(Lcom.golden.gamedev.GameEngine;),firstCard,getPositionScreenX(),getSeparationCol(),timerStartLevel,levelComplete,getFails(),getSuccess(),addCard(Lar.edu.unicen.exa.game2d.memo.Card;),setPointsPerPair(I),heightCard,getPointsPerLevel(),setPositionScreenY(I),setSuccess(I),mFont,secondCard,clock,buttonExit,mInitializedNivel,getPointsPerPair(),getSeparationRow(),row,setPositionScreenX(I),widthCard,initResources(),setBackground(Lcom.golden.gamedev.object.Background;),mGroupCards,getBackground(),mWaitCards,setPointsPerLevel(I),setSeparationCol(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="150,360">
      <children xsi:type="editmodel:AttributeEditModel" name="bigFont" id="ar.edu.unicen.exa.game2d.memo/Level#bigFont"/>
      <children xsi:type="editmodel:AttributeEditModel" name="buttonExit" id="ar.edu.unicen.exa.game2d.memo/Level#buttonExit"/>
      <children xsi:type="editmodel:AttributeEditModel" name="clock" id="ar.edu.unicen.exa.game2d.memo/Level#clock"/>
      <children xsi:type="editmodel:AttributeEditModel" name="col" id="ar.edu.unicen.exa.game2d.memo/Level#col"/>
      <children xsi:type="editmodel:AttributeEditModel" name="firstCard" id="ar.edu.unicen.exa.game2d.memo/Level#firstCard"/>
      <children xsi:type="editmodel:AttributeEditModel" name="heightCard" id="ar.edu.unicen.exa.game2d.memo/Level#heightCard"/>
      <children xsi:type="editmodel:AttributeEditModel" name="levelComplete" id="ar.edu.unicen.exa.game2d.memo/Level#levelComplete"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mCards" id="ar.edu.unicen.exa.game2d.memo/Level#mCards"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mFont" id="ar.edu.unicen.exa.game2d.memo/Level#mFont"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mGroupCards" id="ar.edu.unicen.exa.game2d.memo/Level#mGroupCards"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mInitializedNivel" id="ar.edu.unicen.exa.game2d.memo/Level#mInitializedNivel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mWaitCards" id="ar.edu.unicen.exa.game2d.memo/Level#mWaitCards"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reamainingCards" id="ar.edu.unicen.exa.game2d.memo/Level#reamainingCards"/>
      <children xsi:type="editmodel:AttributeEditModel" name="row" id="ar.edu.unicen.exa.game2d.memo/Level#row"/>
      <children xsi:type="editmodel:AttributeEditModel" name="secondCard" id="ar.edu.unicen.exa.game2d.memo/Level#secondCard"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tableSize" id="ar.edu.unicen.exa.game2d.memo/Level#tableSize"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timerClock" id="ar.edu.unicen.exa.game2d.memo/Level#timerClock"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timerSecondCard" id="ar.edu.unicen.exa.game2d.memo/Level#timerSecondCard"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timerStartLevel" id="ar.edu.unicen.exa.game2d.memo/Level#timerStartLevel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="widthCard" id="ar.edu.unicen.exa.game2d.memo/Level#widthCard"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="142,252">
      <children xsi:type="editmodel:MethodEditModel" name="Level" id="ar.edu.unicen.exa.game2d.memo/Level#Level(Lcom.golden.gamedev.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCard" id="ar.edu.unicen.exa.game2d.memo/Level#addCard(Lar.edu.unicen.exa.game2d.memo.Card;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBackground" id="ar.edu.unicen.exa.game2d.memo/Level#getBackground()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFails" id="ar.edu.unicen.exa.game2d.memo/Level#getFails()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRemainingTimeLevel" id="ar.edu.unicen.exa.game2d.memo/Level#getRemainingTimeLevel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSuccess" id="ar.edu.unicen.exa.game2d.memo/Level#getSuccess()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="ar.edu.unicen.exa.game2d.memo/Level#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isLevelFinished" id="ar.edu.unicen.exa.game2d.memo/Level#isLevelFinished()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="ar.edu.unicen.exa.game2d.memo/Level#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBackground" id="ar.edu.unicen.exa.game2d.memo/Level#setBackground(Lcom.golden.gamedev.object.Background;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFails" id="ar.edu.unicen.exa.game2d.memo/Level#setFails(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRemainingTimeLevel" id="ar.edu.unicen.exa.game2d.memo/Level#setRemainingTimeLevel(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSuccess" id="ar.edu.unicen.exa.game2d.memo/Level#setSuccess(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="ar.edu.unicen.exa.game2d.memo/Level#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.memo/Level-Standard::Derive->com.golden.gamedev/GameObject" source="//@children.7" target="//@children.9" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="173,394" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,266"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Menu" location="940,277" size="163,211" id="ar.edu.unicen.exa.game2d.memo/Menu" runTimeClassModel="initResources(),background,update(J),drawText(Ljava.awt.Graphics2D;Ljava.lang.String;IZ),internalFont,Menu(Lcom.golden.gamedev.GameEngine;),render(Ljava.awt.Graphics2D;),pfMenu,option">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,72">
      <children xsi:type="editmodel:AttributeEditModel" name="background" id="ar.edu.unicen.exa.game2d.memo/Menu#background"/>
      <children xsi:type="editmodel:AttributeEditModel" name="internalFont" id="ar.edu.unicen.exa.game2d.memo/Menu#internalFont"/>
      <children xsi:type="editmodel:AttributeEditModel" name="option" id="ar.edu.unicen.exa.game2d.memo/Menu#option"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pfMenu" id="ar.edu.unicen.exa.game2d.memo/Menu#pfMenu"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,90">
      <children xsi:type="editmodel:MethodEditModel" name="Menu" id="ar.edu.unicen.exa.game2d.memo/Menu#Menu(Lcom.golden.gamedev.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawText" id="ar.edu.unicen.exa.game2d.memo/Menu#drawText(Ljava.awt.Graphics2D;Ljava.lang.String;IZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="ar.edu.unicen.exa.game2d.memo/Menu#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="ar.edu.unicen.exa.game2d.memo/Menu#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="ar.edu.unicen.exa.game2d.memo/Menu#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.memo/Menu-Standard::Derive->com.golden.gamedev/GameObject" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,105" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="200,204"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.6/@sourceConnections.0" name="GameObject" location="551,178" size="200,927" id="com.golden.gamedev/GameObject">
    <children xsi:type="editmodel:CompartmentEditModel" size="177,180">
      <children xsi:type="editmodel:AttributeEditModel" name="bsGraphics" id="com.golden.gamedev/GameObject#bsGraphics"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsIO" id="com.golden.gamedev/GameObject#bsIO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsInput" id="com.golden.gamedev/GameObject#bsInput"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsLoader" id="com.golden.gamedev/GameObject#bsLoader"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsMusic" id="com.golden.gamedev/GameObject#bsMusic"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsSound" id="com.golden.gamedev/GameObject#bsSound"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsTimer" id="com.golden.gamedev/GameObject#bsTimer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="finish" id="com.golden.gamedev/GameObject#finish"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fontManager" id="com.golden.gamedev/GameObject#fontManager"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parent" id="com.golden.gamedev/GameObject#parent"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,684">
      <children xsi:type="editmodel:MethodEditModel" name="GameObject" id="com.golden.gamedev/GameObject#GameObject(Lcom.golden.gamedev.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPosMouse" id="com.golden.gamedev/GameObject#checkPosMouse(Lcom.golden.gamedev.object.SpriteGroup;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPosMouse" id="com.golden.gamedev/GameObject#checkPosMouse(Lcom.golden.gamedev.object.PlayField;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPosMouse" id="com.golden.gamedev/GameObject#checkPosMouse(Lcom.golden.gamedev.object.Sprite;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPosMouse" id="com.golden.gamedev/GameObject#checkPosMouse(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="click" id="com.golden.gamedev/GameObject#click()"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawFPS" id="com.golden.gamedev/GameObject#drawFPS(Ljava.awt.Graphics2D;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="finish" id="com.golden.gamedev/GameObject#finish()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentFPS" id="com.golden.gamedev/GameObject#getCurrentFPS()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFPS" id="com.golden.gamedev/GameObject#getFPS()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHeight" id="com.golden.gamedev/GameObject#getHeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImage" id="com.golden.gamedev/GameObject#getImage(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImage" id="com.golden.gamedev/GameObject#getImage(Ljava.lang.String;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IILjava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIZLjava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIZII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMouseX" id="com.golden.gamedev/GameObject#getMouseX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMouseY" id="com.golden.gamedev/GameObject#getMouseY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRandom" id="com.golden.gamedev/GameObject#getRandom(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWidth" id="com.golden.gamedev/GameObject#getWidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hideCursor" id="com.golden.gamedev/GameObject#hideCursor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="com.golden.gamedev/GameObject#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyDown" id="com.golden.gamedev/GameObject#keyDown(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyPressed" id="com.golden.gamedev/GameObject#keyPressed(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="playMusic" id="com.golden.gamedev/GameObject#playMusic(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="playSound" id="com.golden.gamedev/GameObject#playSound(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="com.golden.gamedev/GameObject#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="rightClick" id="com.golden.gamedev/GameObject#rightClick()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFPS" id="com.golden.gamedev/GameObject#setFPS(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaskColor" id="com.golden.gamedev/GameObject#setMaskColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showCursor" id="com.golden.gamedev/GameObject#showCursor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="com.golden.gamedev/GameObject#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="takeScreenShot" id="com.golden.gamedev/GameObject#takeScreenShot(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="takeScreenShot" id="com.golden.gamedev/GameObject#takeScreenShot()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="com.golden.gamedev/GameObject#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Memo" location="50,1448" size="194,535" id="ar.edu.unicen.exa.game2d.memo/Memo" runTimeClassModel="main([Ljava.lang.String;),getLevelGenerator(),setBestGlobalScore(I),currentLevel,mENU_PLAY,setRanking(Lar.edu.unicen.exa.game2d.memo.Ranking;),execute(),isPlaying(),getScore(),bestGlobalScore,setPlayerId(Ljava.lang.String;),setTimeToPlay(F),mENU_EXIT,setStartStage(I),getBestGlobalScore(),setLevelGenerator(Lar.edu.unicen.exa.game2d.memo.LevelGenerator;),globalScore,mENU_MENU,getStats(),Memo(),setId(Ljava.lang.String;),playerId,getGame(I),getId(),levelGenerator,mENU_HIGHSCORES,ranking">
    <children xsi:type="editmodel:CompartmentEditModel" size="171,180">
      <children xsi:type="editmodel:AttributeEditModel" name="bestGlobalScore" id="ar.edu.unicen.exa.game2d.memo/Memo#bestGlobalScore"/>
      <children xsi:type="editmodel:AttributeEditModel" name="currentLevel" id="ar.edu.unicen.exa.game2d.memo/Memo#currentLevel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="globalScore" id="ar.edu.unicen.exa.game2d.memo/Memo#globalScore"/>
      <children xsi:type="editmodel:AttributeEditModel" name="levelGenerator" id="ar.edu.unicen.exa.game2d.memo/Memo#levelGenerator"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mENU_EXIT" id="ar.edu.unicen.exa.game2d.memo/Memo#mENU_EXIT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mENU_HIGHSCORES" id="ar.edu.unicen.exa.game2d.memo/Memo#mENU_HIGHSCORES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mENU_MENU" id="ar.edu.unicen.exa.game2d.memo/Memo#mENU_MENU"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mENU_PLAY" id="ar.edu.unicen.exa.game2d.memo/Memo#mENU_PLAY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playerId" id="ar.edu.unicen.exa.game2d.memo/Memo#playerId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ranking" id="ar.edu.unicen.exa.game2d.memo/Memo#ranking"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,306">
      <children xsi:type="editmodel:MethodEditModel" name="Memo" id="ar.edu.unicen.exa.game2d.memo/Memo#Memo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="ar.edu.unicen.exa.game2d.memo/Memo#execute()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBestGlobalScore" id="ar.edu.unicen.exa.game2d.memo/Memo#getBestGlobalScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGame" id="ar.edu.unicen.exa.game2d.memo/Memo#getGame(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="ar.edu.unicen.exa.game2d.memo/Memo#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLevelGenerator" id="ar.edu.unicen.exa.game2d.memo/Memo#getLevelGenerator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScore" id="ar.edu.unicen.exa.game2d.memo/Memo#getScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStats" id="ar.edu.unicen.exa.game2d.memo/Memo#getStats()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPlaying" id="ar.edu.unicen.exa.game2d.memo/Memo#isPlaying()"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="ar.edu.unicen.exa.game2d.memo/Memo#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBestGlobalScore" id="ar.edu.unicen.exa.game2d.memo/Memo#setBestGlobalScore(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="ar.edu.unicen.exa.game2d.memo/Memo#setId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLevelGenerator" id="ar.edu.unicen.exa.game2d.memo/Memo#setLevelGenerator(Lar.edu.unicen.exa.game2d.memo.LevelGenerator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPlayerId" id="ar.edu.unicen.exa.game2d.memo/Memo#setPlayerId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRanking" id="ar.edu.unicen.exa.game2d.memo/Memo#setRanking(Lar.edu.unicen.exa.game2d.memo.Ranking;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStartStage" id="ar.edu.unicen.exa.game2d.memo/Memo#setStartStage(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTimeToPlay" id="ar.edu.unicen.exa.game2d.memo/Memo#setTimeToPlay(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.memo/I2DGame&lt;-ar.edu.unicen.exa.game2d.memo/Memo" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,243"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.memo/Memo-Standard::Derive->com.golden.gamedev/GameEngine" source="//@children.10" target="//@children.5" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="194,2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="3,295"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0" name="I2DGame" location="86,1155" size="122,243" id="ar.edu.unicen.exa.game2d.memo/I2DGame" runTimeClassModel="isPlaying(),getScore(),getId(),setPlayerId(Ljava.lang.String;),getStats(),setTimeToPlay(F),setStartStage(I),setRanking(Lar.edu.unicen.exa.game2d.memo.Ranking;),execute(),setId(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,180">
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="ar.edu.unicen.exa.game2d.memo/I2DGame#execute()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="ar.edu.unicen.exa.game2d.memo/I2DGame#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScore" id="ar.edu.unicen.exa.game2d.memo/I2DGame#getScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStats" id="ar.edu.unicen.exa.game2d.memo/I2DGame#getStats()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPlaying" id="ar.edu.unicen.exa.game2d.memo/I2DGame#isPlaying()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="ar.edu.unicen.exa.game2d.memo/I2DGame#setId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPlayerId" id="ar.edu.unicen.exa.game2d.memo/I2DGame#setPlayerId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRanking" id="ar.edu.unicen.exa.game2d.memo/I2DGame#setRanking(Lar.edu.unicen.exa.game2d.memo.Ranking;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStartStage" id="ar.edu.unicen.exa.game2d.memo/I2DGame#setStartStage(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTimeToPlay" id="ar.edu.unicen.exa.game2d.memo/I2DGame#setTimeToPlay(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.14/@sourceConnections.0" name="IPlayerProperty" location="555,1155" size="141,171" id="ar.edu.unicen.exa.game2d.memo/IPlayerProperty" runTimeClassModel="decValue(F),getValue(),getId(),setValue(F),incValue(F),setId(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,108">
      <children xsi:type="editmodel:MethodEditModel" name="decValue" id="ar.edu.unicen.exa.game2d.memo/IPlayerProperty#decValue(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="ar.edu.unicen.exa.game2d.memo/IPlayerProperty#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="ar.edu.unicen.exa.game2d.memo/IPlayerProperty#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="incValue" id="ar.edu.unicen.exa.game2d.memo/IPlayerProperty#incValue(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="ar.edu.unicen.exa.game2d.memo/IPlayerProperty#setId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="ar.edu.unicen.exa.game2d.memo/IPlayerProperty#setValue(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PlayerStat" location="509,1619" size="234,265" id="ar.edu.unicen.exa.game2d.memo/PlayerStat" runTimeClassModel="pS_CALCULUS,setLevels([F),pS_MEMORY,pS_VISUAL,pS_GENERAL_KNOWLEDGE,levels,pS_ANALYTIC,getLevels(),getNextLevelValueRequierd(),pS_PYSC_MOT_COORDINATION,getCurrentLevel(),pS_LINGUISTICS">
    <children xsi:type="editmodel:CompartmentEditModel" size="211,144">
      <children xsi:type="editmodel:AttributeEditModel" name="levels" id="ar.edu.unicen.exa.game2d.memo/PlayerStat#levels"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pS_ANALYTIC" id="ar.edu.unicen.exa.game2d.memo/PlayerStat#pS_ANALYTIC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pS_CALCULUS" id="ar.edu.unicen.exa.game2d.memo/PlayerStat#pS_CALCULUS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pS_GENERAL_KNOWLEDGE" id="ar.edu.unicen.exa.game2d.memo/PlayerStat#pS_GENERAL_KNOWLEDGE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pS_LINGUISTICS" id="ar.edu.unicen.exa.game2d.memo/PlayerStat#pS_LINGUISTICS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pS_MEMORY" id="ar.edu.unicen.exa.game2d.memo/PlayerStat#pS_MEMORY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pS_PYSC_MOT_COORDINATION" id="ar.edu.unicen.exa.game2d.memo/PlayerStat#pS_PYSC_MOT_COORDINATION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pS_VISUAL" id="ar.edu.unicen.exa.game2d.memo/PlayerStat#pS_VISUAL"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="164,72">
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentLevel" id="ar.edu.unicen.exa.game2d.memo/PlayerStat#getCurrentLevel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLevels" id="ar.edu.unicen.exa.game2d.memo/PlayerStat#getLevels()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNextLevelValueRequierd" id="ar.edu.unicen.exa.game2d.memo/PlayerStat#getNextLevelValueRequierd()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLevels" id="ar.edu.unicen.exa.game2d.memo/PlayerStat#setLevels([F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.memo/PlayerProperty&lt;-ar.edu.unicen.exa.game2d.memo/PlayerStat" source="//@children.13" target="//@children.14" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,193"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.13/@sourceConnections.0" name="PlayerProperty" location="537,1376" size="178,193" id="ar.edu.unicen.exa.game2d.memo/PlayerProperty" runTimeClassModel="getValue(),decValue(F),pP_MONEY,getId(),setValue(F),incValue(F),setId(Ljava.lang.String;),pP_GLOBAL_SCORE">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,36">
      <children xsi:type="editmodel:AttributeEditModel" name="pP_GLOBAL_SCORE" id="ar.edu.unicen.exa.game2d.memo/PlayerProperty#pP_GLOBAL_SCORE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pP_MONEY" id="ar.edu.unicen.exa.game2d.memo/PlayerProperty#pP_MONEY"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,108">
      <children xsi:type="editmodel:MethodEditModel" name="decValue" id="ar.edu.unicen.exa.game2d.memo/PlayerProperty#decValue(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="ar.edu.unicen.exa.game2d.memo/PlayerProperty#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="ar.edu.unicen.exa.game2d.memo/PlayerProperty#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="incValue" id="ar.edu.unicen.exa.game2d.memo/PlayerProperty#incValue(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="ar.edu.unicen.exa.game2d.memo/PlayerProperty#setId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="ar.edu.unicen.exa.game2d.memo/PlayerProperty#setValue(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.memo/IPlayerProperty&lt;-ar.edu.unicen.exa.game2d.memo/PlayerProperty" source="//@children.14" target="//@children.12" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,171"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
