<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="BigBalls" size="1034,2942" id="" metadata="uml2-1.0" initialized="true" scrolledX="-63" scrolledY="138" tag="1000" key="32303037303533312D31303030204269672042616C6C732F53696C76696E61">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1" name="Level" location="435,670" size="171,229" id="/Level" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),isFinished(),levelNumber,clock,PartialScore,levelComplete,update(),addBall(LBall;),orderedBalls,playfield">
    <children xsi:type="editmodel:CompartmentEditModel" size="148,108">
      <children xsi:type="editmodel:AttributeEditModel" name="PartialScore" id="/Level#PartialScore"/>
      <children xsi:type="editmodel:AttributeEditModel" name="levelComplete" id="/Level#levelComplete"/>
      <children xsi:type="editmodel:AttributeEditModel" name="levelNumber" id="/Level#levelNumber"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orderedBalls" location="21,80" id="/Level#orderedBalls"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playfield" id="/Level#playfield"/>
      <children xsi:type="editmodel:AttributeEditModel" name="clock" id="/Level#clock"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,72">
      <children xsi:type="editmodel:MethodEditModel" name="addBall" id="/Level#addBall(LBall;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isFinished" id="/Level#isFinished()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="/Level#update()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="/Level#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="/Ball@ball+/Level@level" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="level" location="171,219" id="/Ball@ball+/Level@level|/Level#level" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ball" location="10,0" id="/Ball@ball+/Level@level|/Ball#ball" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - ball" location="767,957" size="26,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="749,957" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.util/Observer&lt;-/Level" source="//@children.0" target="//@children.14" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,95"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LevelGenerator" location="464,1230" size="141,103" id="/LevelGenerator" runTimeClassModel="LevelGenerator(Ljava.lang.String;),configRoute,generateLevel(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,18">
      <children xsi:type="editmodel:AttributeEditModel" name="configRoute" id="/LevelGenerator#configRoute"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="105,36">
      <children xsi:type="editmodel:MethodEditModel" name="LevelGenerator" id="/LevelGenerator#LevelGenerator(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateLevel" id="/LevelGenerator#generateLevel(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="/LevelGenerator@levelGenerator+/Gameplay@gameplay" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="levelGenerator" location="0,51" id="/LevelGenerator@levelGenerator+/Gameplay@gameplay|/LevelGenerator#levelGenerator" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - levelGenerator" location="376,1260" size="81,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="439,1288" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gameplay" location="135,111" id="/LevelGenerator@levelGenerator+/Gameplay@gameplay|/Gameplay#gameplay"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.1" target="//@children.11" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,51" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,11"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Sprite" location="735,1365" size="221,1557" id="com.golden.gamedev.object/Sprite" runTimeClassModel="setActive(Z),horizontalSpeed,moveTo(JDDD),getCenterY(),update(J),moveY(D),bounce,getVerticalVelocity(),setImmutable(Z),setLocation(DD),getHeight(),height,setHorizontalSpeed(D),setX(D),setFixedposition(Z),verticalSpeed,setY(D),addHorizontalSpeed(JDD),getHorizontalSpeed(),getDistance(Lcom.golden.gamedev.object.Sprite;),setOnground(Z),width,getID(),Sprite(Ljava.awt.image.BufferedImage;),image,getOldY(),addVerticalSpeed(JDD),defaultCollisionShape,setBounce(D),Sprite(DD),isImmutable(),setBackground(Lcom.golden.gamedev.object.Background;),isOnScreen(),setID(I),isActive(),setDataID(Ljava.lang.Object;),active,fixedposition,getImage(),oldY,oldX,setVerticalSpeed(D),dataID,isOnScreen(IIII),moveX(D),getHorizontalVelocity(),getFixedposition(),correctWind(D),render(Ljava.awt.Graphics2D;),onground,forceX(D),getOldX(),setVerticalVelocity(D),getVerticalSpeed(),correctGravity(D),forceY(D),setSpeed(DD),render(Ljava.awt.Graphics2D;II),move(DD),Sprite(),immutable,getWidth(),getOnground(),Sprite(Ljava.awt.image.BufferedImage;DD),setImage(Ljava.awt.image.BufferedImage;),setHorizontalVelocity(D),layer,setMovement(DD),getDataID(),getScreenY(),getX(),getBounce(),getLayer(),getDefaultCollisionShape(),background,setLayer(I),getY(),getBackground(),getScreenX(),updateMovement(J),y,getCenterX(),x">
    <children xsi:type="editmodel:CompartmentEditModel" size="198,324">
      <children xsi:type="editmodel:AttributeEditModel" name="active" id="com.golden.gamedev.object/Sprite#active"/>
      <children xsi:type="editmodel:AttributeEditModel" name="background" id="com.golden.gamedev.object/Sprite#background"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bounce" id="com.golden.gamedev.object/Sprite#bounce"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataID" id="com.golden.gamedev.object/Sprite#dataID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="defaultCollisionShape" id="com.golden.gamedev.object/Sprite#defaultCollisionShape"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fixedposition" id="com.golden.gamedev.object/Sprite#fixedposition"/>
      <children xsi:type="editmodel:AttributeEditModel" name="height" id="com.golden.gamedev.object/Sprite#height"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horizontalSpeed" id="com.golden.gamedev.object/Sprite#horizontalSpeed"/>
      <children xsi:type="editmodel:AttributeEditModel" name="image" id="com.golden.gamedev.object/Sprite#image"/>
      <children xsi:type="editmodel:AttributeEditModel" name="immutable" id="com.golden.gamedev.object/Sprite#immutable"/>
      <children xsi:type="editmodel:AttributeEditModel" name="layer" id="com.golden.gamedev.object/Sprite#layer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oldX" id="com.golden.gamedev.object/Sprite#oldX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oldY" id="com.golden.gamedev.object/Sprite#oldY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="onground" id="com.golden.gamedev.object/Sprite#onground"/>
      <children xsi:type="editmodel:AttributeEditModel" name="verticalSpeed" id="com.golden.gamedev.object/Sprite#verticalSpeed"/>
      <children xsi:type="editmodel:AttributeEditModel" name="width" id="com.golden.gamedev.object/Sprite#width"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="com.golden.gamedev.object/Sprite#x"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" id="com.golden.gamedev.object/Sprite#y"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,1170">
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.golden.gamedev.object/Sprite#Sprite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.golden.gamedev.object/Sprite#Sprite(Ljava.awt.image.BufferedImage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.golden.gamedev.object/Sprite#Sprite(Ljava.awt.image.BufferedImage;DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.golden.gamedev.object/Sprite#Sprite(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addHorizontalSpeed" id="com.golden.gamedev.object/Sprite#addHorizontalSpeed(JDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addVerticalSpeed" id="com.golden.gamedev.object/Sprite#addVerticalSpeed(JDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="correctGravity" id="com.golden.gamedev.object/Sprite#correctGravity(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="correctWind" id="com.golden.gamedev.object/Sprite#correctWind(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="forceX" id="com.golden.gamedev.object/Sprite#forceX(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="forceY" id="com.golden.gamedev.object/Sprite#forceY(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBackground" id="com.golden.gamedev.object/Sprite#getBackground()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBounce" id="com.golden.gamedev.object/Sprite#getBounce()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenterX" id="com.golden.gamedev.object/Sprite#getCenterX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenterY" id="com.golden.gamedev.object/Sprite#getCenterY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataID" id="com.golden.gamedev.object/Sprite#getDataID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultCollisionShape" id="com.golden.gamedev.object/Sprite#getDefaultCollisionShape()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDistance" id="com.golden.gamedev.object/Sprite#getDistance(Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFixedposition" id="com.golden.gamedev.object/Sprite#getFixedposition()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHeight" id="com.golden.gamedev.object/Sprite#getHeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHorizontalSpeed" id="com.golden.gamedev.object/Sprite#getHorizontalSpeed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHorizontalVelocity" id="com.golden.gamedev.object/Sprite#getHorizontalVelocity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getID" id="com.golden.gamedev.object/Sprite#getID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImage" id="com.golden.gamedev.object/Sprite#getImage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayer" id="com.golden.gamedev.object/Sprite#getLayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOldX" id="com.golden.gamedev.object/Sprite#getOldX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOldY" id="com.golden.gamedev.object/Sprite#getOldY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOnground" id="com.golden.gamedev.object/Sprite#getOnground()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScreenX" id="com.golden.gamedev.object/Sprite#getScreenX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScreenY" id="com.golden.gamedev.object/Sprite#getScreenY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVerticalSpeed" id="com.golden.gamedev.object/Sprite#getVerticalSpeed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVerticalVelocity" id="com.golden.gamedev.object/Sprite#getVerticalVelocity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWidth" id="com.golden.gamedev.object/Sprite#getWidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getX" id="com.golden.gamedev.object/Sprite#getX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getY" id="com.golden.gamedev.object/Sprite#getY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isActive" id="com.golden.gamedev.object/Sprite#isActive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isImmutable" id="com.golden.gamedev.object/Sprite#isImmutable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isOnScreen" id="com.golden.gamedev.object/Sprite#isOnScreen()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isOnScreen" id="com.golden.gamedev.object/Sprite#isOnScreen(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="com.golden.gamedev.object/Sprite#move(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveTo" id="com.golden.gamedev.object/Sprite#moveTo(JDDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveX" id="com.golden.gamedev.object/Sprite#moveX(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveY" id="com.golden.gamedev.object/Sprite#moveY(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="com.golden.gamedev.object/Sprite#render(Ljava.awt.Graphics2D;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="com.golden.gamedev.object/Sprite#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActive" id="com.golden.gamedev.object/Sprite#setActive(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBackground" id="com.golden.gamedev.object/Sprite#setBackground(Lcom.golden.gamedev.object.Background;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBounce" id="com.golden.gamedev.object/Sprite#setBounce(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDataID" id="com.golden.gamedev.object/Sprite#setDataID(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFixedposition" id="com.golden.gamedev.object/Sprite#setFixedposition(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHorizontalSpeed" id="com.golden.gamedev.object/Sprite#setHorizontalSpeed(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHorizontalVelocity" id="com.golden.gamedev.object/Sprite#setHorizontalVelocity(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setID" id="com.golden.gamedev.object/Sprite#setID(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setImage" id="com.golden.gamedev.object/Sprite#setImage(Ljava.awt.image.BufferedImage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setImmutable" id="com.golden.gamedev.object/Sprite#setImmutable(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLayer" id="com.golden.gamedev.object/Sprite#setLayer(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocation" id="com.golden.gamedev.object/Sprite#setLocation(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMovement" id="com.golden.gamedev.object/Sprite#setMovement(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOnground" id="com.golden.gamedev.object/Sprite#setOnground(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSpeed" id="com.golden.gamedev.object/Sprite#setSpeed(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVerticalSpeed" id="com.golden.gamedev.object/Sprite#setVerticalSpeed(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVerticalVelocity" id="com.golden.gamedev.object/Sprite#setVerticalVelocity(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setX" id="com.golden.gamedev.object/Sprite#setX(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setY" id="com.golden.gamedev.object/Sprite#setY(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" location="14,93" id="com.golden.gamedev.object/Sprite#update(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateMovement" id="com.golden.gamedev.object/Sprite#updateMovement(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Ball" location="750,978" size="129,193" id="/Ball" runTimeClassModel="rezise(Ljava.awt.image.BufferedImage;D),drawString(Ljava.lang.String;Ljava.awt.image.BufferedImage;),Ball(ILjava.lang.String;Ljava.awt.image.BufferedImage;D),description,value,spinVelocity,update(J),rotate(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,54">
      <children xsi:type="editmodel:AttributeEditModel" name="description" location="10,24" id="/Ball#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="spinVelocity" id="/Ball#spinVelocity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="/Ball#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,90">
      <children xsi:type="editmodel:MethodEditModel" name="Ball" location="7,91" id="/Ball#Ball(ILjava.lang.String;Ljava.awt.image.BufferedImage;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawString" id="/Ball#drawString(Ljava.lang.String;Ljava.awt.image.BufferedImage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="rezise" id="/Ball#rezise(Ljava.awt.image.BufferedImage;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="rotate" id="/Ball#rotate(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="/Ball#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.golden.gamedev.object/Sprite&lt;-/Ball" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,193" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.13/@sourceConnections.0" name="GameObject" location="91,210" size="200,909" id="com.golden.gamedev/GameObject" runTimeClassModel="keyPressed(I),fontManager,update(J),checkPosMouse(Lcom.golden.gamedev.object.Sprite;Z),getFPS(),render(Ljava.awt.Graphics2D;),GameObject(Lcom.golden.gamedev.GameEngine;),setFPS(I),getImages(Ljava.lang.String;IIZII),grabEngines(),hideCursor(),getHeight(),bsTimer,getRandom(II),playSound(Ljava.lang.String;),takeScreenShot(Ljava.io.File;),click(),bsMusic,getMouseX(),getWidth(),keyDown(I),getImages(Ljava.lang.String;IILjava.lang.String;I),bsInput,bsIO,playMusic(Ljava.lang.String;),setMaskColor(Ljava.awt.Color;),showCursor(),bsSound,drawFPS(Ljava.awt.Graphics2D;II),getImages(Ljava.lang.String;II),start(),parent,getImage(Ljava.lang.String;Z),takeScreenShot(),getCurrentFPS(),rightClick(),getImages(Ljava.lang.String;IIII),getMouseY(),getImage(Ljava.lang.String;),finish(),finish,initResources(),bsLoader,getImages(Ljava.lang.String;IIZLjava.lang.String;I),bsGraphics,checkPosMouse(IIII),getImages(Ljava.lang.String;IIZ)">
    <children xsi:type="editmodel:CompartmentEditModel" size="177,180">
      <children xsi:type="editmodel:AttributeEditModel" name="bsGraphics" id="com.golden.gamedev/GameObject#bsGraphics"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsIO" id="com.golden.gamedev/GameObject#bsIO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsInput" id="com.golden.gamedev/GameObject#bsInput"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsLoader" id="com.golden.gamedev/GameObject#bsLoader"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsMusic" id="com.golden.gamedev/GameObject#bsMusic"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsSound" id="com.golden.gamedev/GameObject#bsSound"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsTimer" id="com.golden.gamedev/GameObject#bsTimer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="finish" id="com.golden.gamedev/GameObject#finish"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fontManager" id="com.golden.gamedev/GameObject#fontManager"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parent" id="com.golden.gamedev/GameObject#parent"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,666">
      <children xsi:type="editmodel:MethodEditModel" name="GameObject" id="com.golden.gamedev/GameObject#GameObject(Lcom.golden.gamedev.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPosMouse" id="com.golden.gamedev/GameObject#checkPosMouse(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPosMouse" id="com.golden.gamedev/GameObject#checkPosMouse(Lcom.golden.gamedev.object.Sprite;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="click" id="com.golden.gamedev/GameObject#click()"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawFPS" id="com.golden.gamedev/GameObject#drawFPS(Ljava.awt.Graphics2D;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="finish" id="com.golden.gamedev/GameObject#finish()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentFPS" id="com.golden.gamedev/GameObject#getCurrentFPS()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFPS" id="com.golden.gamedev/GameObject#getFPS()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHeight" id="com.golden.gamedev/GameObject#getHeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImage" id="com.golden.gamedev/GameObject#getImage(Ljava.lang.String;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImage" id="com.golden.gamedev/GameObject#getImage(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIZLjava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IILjava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIZII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMouseX" id="com.golden.gamedev/GameObject#getMouseX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMouseY" id="com.golden.gamedev/GameObject#getMouseY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRandom" location="619,591" id="com.golden.gamedev/GameObject#getRandom(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWidth" id="com.golden.gamedev/GameObject#getWidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="grabEngines" id="com.golden.gamedev/GameObject#grabEngines()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hideCursor" id="com.golden.gamedev/GameObject#hideCursor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="com.golden.gamedev/GameObject#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyDown" id="com.golden.gamedev/GameObject#keyDown(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyPressed" id="com.golden.gamedev/GameObject#keyPressed(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="playMusic" id="com.golden.gamedev/GameObject#playMusic(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="playSound" id="com.golden.gamedev/GameObject#playSound(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="com.golden.gamedev/GameObject#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="rightClick" id="com.golden.gamedev/GameObject#rightClick()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFPS" id="com.golden.gamedev/GameObject#setFPS(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaskColor" id="com.golden.gamedev/GameObject#setMaskColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showCursor" id="com.golden.gamedev/GameObject#showCursor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="com.golden.gamedev/GameObject#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="takeScreenShot" id="com.golden.gamedev/GameObject#takeScreenShot(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="takeScreenShot" id="com.golden.gamedev/GameObject#takeScreenShot()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="com.golden.gamedev/GameObject#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Gameplay" location="123,1170" size="135,175" id="/Gameplay" runTimeClassModel="initResources(),Gameplay(Lcom.golden.gamedev.GameEngine;),GlobalScore,lives,currentLevel,update(J),render(Ljava.awt.Graphics2D;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,54">
      <children xsi:type="editmodel:AttributeEditModel" name="GlobalScore" id="/Gameplay#GlobalScore"/>
      <children xsi:type="editmodel:AttributeEditModel" name="currentLevel" id="/Gameplay#currentLevel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lives" id="/Gameplay#lives"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,72">
      <children xsi:type="editmodel:MethodEditModel" name="Gameplay" id="/Gameplay#Gameplay(Lcom.golden.gamedev.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="/Gameplay#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="/Gameplay#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="/Gameplay#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.golden.gamedev/GameObject&lt;-/Gameplay" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,909"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="/Level@level+/Gameplay@gameplay" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.1/@children.1" label="//@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="gameplay" location="135,10" id="/Level@level+/Gameplay@gameplay|/Gameplay#gameplay" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="level" location="10,229" id="/Level@level+/Gameplay@gameplay|/Level#level" multiplicityLabel="//@children.5/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - level" location="452,906" size="32,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="420,906" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BigBalls" location="405,1470" size="96,67" id="/BigBalls" runTimeClassModel="getGame(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:MethodEditModel" name="getGame" id="/BigBalls#getGame(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.golden.gamedev/GameEngine&lt;-/BigBalls" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,126"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="GameEngine" location="540,1377" size="170,279" id="com.golden.gamedev/GameEngine" runTimeClassModel="refresh(),currentGameID,initResources(),nextGameID,getGame(I),getCurrentGame(),currentGame,update(J),GameEngine(),render(Ljava.awt.Graphics2D;),nextGame,getCurrentGameID()">
    <children xsi:type="editmodel:CompartmentEditModel" size="147,72">
      <children xsi:type="editmodel:AttributeEditModel" name="currentGame" id="com.golden.gamedev/GameEngine#currentGame"/>
      <children xsi:type="editmodel:AttributeEditModel" name="currentGameID" id="com.golden.gamedev/GameEngine#currentGameID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nextGame" id="com.golden.gamedev/GameEngine#nextGame"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nextGameID" id="com.golden.gamedev/GameEngine#nextGameID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,144">
      <children xsi:type="editmodel:MethodEditModel" name="GameEngine" id="com.golden.gamedev/GameEngine#GameEngine()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentGame" id="com.golden.gamedev/GameEngine#getCurrentGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentGameID" id="com.golden.gamedev/GameEngine#getCurrentGameID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGame" id="com.golden.gamedev/GameEngine#getGame(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="com.golden.gamedev/GameEngine#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="refresh" id="com.golden.gamedev/GameEngine#refresh()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="com.golden.gamedev/GameEngine#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="com.golden.gamedev/GameEngine#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BorderCollision" location="170,1724" size="140,67" id="/BorderCollision" runTimeClassModel="collided(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="66,18">
      <children xsi:type="editmodel:MethodEditModel" name="collided" location="736,448" id="/BorderCollision#collided(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="com.golden.gamedev.object.collision/BasicCollisionGroup&lt;-/BorderCollision" source="//@children.8" target="//@children.9/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BallCollision" location="18,1724" size="122,67" id="/BallCollision" runTimeClassModel="collided(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="66,18">
      <children xsi:type="editmodel:MethodEditModel" name="collided" id="/BallCollision#collided(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0" id="com.golden.gamedev.object.collision/BasicCollisionGroup&lt;-/BallCollision" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,189" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="BasicCollisionGroup" location="60,1485" size="198,189" id="com.golden.gamedev.object.collision/BasicCollisionGroup" runTimeClassModel="getCollisionShape2(Lcom.golden.gamedev.object.Sprite;),checkCollision(),isCollide(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.collision.CollisionShape;Lcom.golden.gamedev.object.collision.CollisionShape;),pixelPerfectCollision,getCollisionShape1(Lcom.golden.gamedev.object.Sprite;),collided(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;),BasicCollisionGroup()">
    <children xsi:type="editmodel:CompartmentEditModel" size="159,18">
      <children xsi:type="editmodel:AttributeEditModel" name="pixelPerfectCollision" id="com.golden.gamedev.object.collision/BasicCollisionGroup#pixelPerfectCollision"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,108">
      <children xsi:type="editmodel:MethodEditModel" name="BasicCollisionGroup" id="com.golden.gamedev.object.collision/BasicCollisionGroup#BasicCollisionGroup()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkCollision" id="com.golden.gamedev.object.collision/BasicCollisionGroup#checkCollision()"/>
      <children xsi:type="editmodel:MethodEditModel" name="collided" id="com.golden.gamedev.object.collision/BasicCollisionGroup#collided(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCollisionShape1" id="com.golden.gamedev.object.collision/BasicCollisionGroup#getCollisionShape1(Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCollisionShape2" id="com.golden.gamedev.object.collision/BasicCollisionGroup#getCollisionShape2(Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCollide" id="com.golden.gamedev.object.collision/BasicCollisionGroup#isCollide(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.collision.CollisionShape;Lcom.golden.gamedev.object.collision.CollisionShape;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.1/@sourceConnections.1" location="698,1270" size="53,24" fontInfo="Arial-8-0" note="JDOM"/>
  <children xsi:type="editmodel:ClassEditModel" name="Menu" location="-58,990" size="119,121" id="/Menu" runTimeClassModel="initResources(),update(J),Menu(Lcom.golden.gamedev.GameEngine;),render(Ljava.awt.Graphics2D;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,72">
      <children xsi:type="editmodel:MethodEditModel" name="Menu" id="/Menu#Menu(Lcom.golden.gamedev.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="/Menu#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="/Menu#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="/Menu#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.golden.gamedev/GameObject&lt;-/Menu" source="//@children.12" target="//@children.4" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,840"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HighScores" location="-58,855" size="119,121" id="/HighScores" runTimeClassModel="initResources(),HighScores(Lcom.golden.gamedev.GameEngine;),update(J),render(Ljava.awt.Graphics2D;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,72">
      <children xsi:type="editmodel:MethodEditModel" name="HighScores" id="/HighScores#HighScores(Lcom.golden.gamedev.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="/HighScores#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="/HighScores#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="/HighScores#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.golden.gamedev/GameObject&lt;-/HighScores" source="//@children.13" target="//@children.4" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,705"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.1" name="Observer" location="471,525" size="99,95" id="java.util/Observer" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="java.util/Observer#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Clock" location="315,369" size="127,157" id="/Clock" runTimeClassModel="isFinished(),stop(),run(),start(),remainingTime,totalTime">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
      <children xsi:type="editmodel:AttributeEditModel" name="remainingTime" id="/Clock#remainingTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalTime" id="/Clock#totalTime"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,72">
      <children xsi:type="editmodel:MethodEditModel" name="isFinished" id="/Clock#isFinished()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="/Clock#run()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="/Clock#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="/Clock#stop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="java.util/Observable&lt;-/Clock" source="//@children.15" target="//@children.16" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,243"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.0" name="Observable" location="295,60" size="134,243" id="java.util/Observable" runTimeClassModel="hasChanged(),countObservers(),Observable(),setChanged(),notifyObservers(),deleteObservers(),addObserver(Ljava.util.Observer;),deleteObserver(Ljava.util.Observer;),clearChanged(),notifyObservers(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,180">
      <children xsi:type="editmodel:MethodEditModel" name="Observable" id="java.util/Observable#Observable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addObserver" id="java.util/Observable#addObserver(Ljava.util.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearChanged" id="java.util/Observable#clearChanged()"/>
      <children xsi:type="editmodel:MethodEditModel" name="countObservers" id="java.util/Observable#countObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteObserver" id="java.util/Observable#deleteObserver(Ljava.util.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteObservers" id="java.util/Observable#deleteObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasChanged" id="java.util/Observable#hasChanged()"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyObservers" id="java.util/Observable#notifyObservers(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyObservers" id="java.util/Observable#notifyObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setChanged" id="java.util/Observable#setChanged()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler>
      <guides position="109"/>
    </topRuler>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
