<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="BigBalls" size="1037,5371" id="ar.edu.unicen.exa.game2d.bigballs" metadata="uml2-1.0" initialized="true" scrolledY="4047" tag="1000" key="32303037303533312D31303030204269672042616C6C732F41646D696E6973747261646F72">
  <children xsi:type="editmodel:ClassEditModel" name="BorderCollision" location="217,5158" size="140,85" id="ar.edu.unicen.exa.game2d.bigballs/BorderCollision">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,36">
      <children xsi:type="editmodel:MethodEditModel" name="BorderCollision" id="ar.edu.unicen.exa.game2d.bigballs/BorderCollision#BorderCollision(Lcom.golden.gamedev.object.Background;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="collided" id="ar.edu.unicen.exa.game2d.bigballs/BorderCollision#collided(Lcom.golden.gamedev.object.Sprite;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CompareBall" location="407,5158" size="125,67" id="ar.edu.unicen.exa.game2d.bigballs/CompareBall">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,18">
      <children xsi:type="editmodel:MethodEditModel" name="compare" id="ar.edu.unicen.exa.game2d.bigballs/CompareBall#compare(Lar.edu.unicen.exa.game2d.bigballs.Ball;Lar.edu.unicen.exa.game2d.bigballs.Ball;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="D2GameScore" location="334,4379" size="170,265" id="ar.edu.unicen.exa.game2d.bigballs/D2GameScore">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="147,216">
      <children xsi:type="editmodel:MethodEditModel" name="getId2DGame" id="ar.edu.unicen.exa.game2d.bigballs/D2GameScore#getId2DGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIdPlayer" id="ar.edu.unicen.exa.game2d.bigballs/D2GameScore#getIdPlayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPointsPerIdPlayerStat" id="ar.edu.unicen.exa.game2d.bigballs/D2GameScore#getPointsPerIdPlayerStat()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReachedStage" id="ar.edu.unicen.exa.game2d.bigballs/D2GameScore#getReachedStage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScore" id="ar.edu.unicen.exa.game2d.bigballs/D2GameScore#getScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStartedStage" id="ar.edu.unicen.exa.game2d.bigballs/D2GameScore#getStartedStage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId2DGame" id="ar.edu.unicen.exa.game2d.bigballs/D2GameScore#setId2DGame(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIdPlayer" id="ar.edu.unicen.exa.game2d.bigballs/D2GameScore#setIdPlayer(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPointsPerIdPlayerStat" id="ar.edu.unicen.exa.game2d.bigballs/D2GameScore#setPointsPerIdPlayerStat(Ljava.util.Hashtable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setReachedStage" id="ar.edu.unicen.exa.game2d.bigballs/D2GameScore#setReachedStage(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setScore" id="ar.edu.unicen.exa.game2d.bigballs/D2GameScore#setScore(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStartedStage" id="ar.edu.unicen.exa.game2d.bigballs/D2GameScore#setStartedStage(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LevelGenerator" location="554,4379" size="141,283" id="ar.edu.unicen.exa.game2d.bigballs/LevelGenerator">
    <children xsi:type="editmodel:CompartmentEditModel" size="100,54">
      <children xsi:type="editmodel:AttributeEditModel" name="docEle" id="ar.edu.unicen.exa.game2d.bigballs/LevelGenerator#docEle"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dom" id="ar.edu.unicen.exa.game2d.bigballs/LevelGenerator#dom"/>
      <children xsi:type="editmodel:AttributeEditModel" name="random" id="ar.edu.unicen.exa.game2d.bigballs/LevelGenerator#random"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="105,180">
      <children xsi:type="editmodel:MethodEditModel" name="LevelGenerator" id="ar.edu.unicen.exa.game2d.bigballs/LevelGenerator#LevelGenerator(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateLevel" id="ar.edu.unicen.exa.game2d.bigballs/LevelGenerator#generateLevel(Lcom.golden.gamedev.GameEngine;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConfigRoute" id="ar.edu.unicen.exa.game2d.bigballs/LevelGenerator#getConfigRoute()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDocEle" id="ar.edu.unicen.exa.game2d.bigballs/LevelGenerator#getDocEle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDom" id="ar.edu.unicen.exa.game2d.bigballs/LevelGenerator#getDom()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRandom" id="ar.edu.unicen.exa.game2d.bigballs/LevelGenerator#getRandom()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setConfigRoute" id="ar.edu.unicen.exa.game2d.bigballs/LevelGenerator#setConfigRoute(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDocEle" id="ar.edu.unicen.exa.game2d.bigballs/LevelGenerator#setDocEle(Lorg.w3c.dom.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDom" id="ar.edu.unicen.exa.game2d.bigballs/LevelGenerator#setDom(Lorg.w3c.dom.Document;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRandom" id="ar.edu.unicen.exa.game2d.bigballs/LevelGenerator#setRandom(Ljava.util.Random;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Ranking" location="50,5158" size="117,193" id="ar.edu.unicen.exa.game2d.bigballs/Ranking">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,144">
      <children xsi:type="editmodel:MethodEditModel" name="Ranking" id="ar.edu.unicen.exa.game2d.bigballs/Ranking#Ranking(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId2DGame" id="ar.edu.unicen.exa.game2d.bigballs/Ranking#getId2DGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIdPlayers" id="ar.edu.unicen.exa.game2d.bigballs/Ranking#getIdPlayers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScores" id="ar.edu.unicen.exa.game2d.bigballs/Ranking#getScores()"/>
      <children xsi:type="editmodel:MethodEditModel" name="putRanking" id="ar.edu.unicen.exa.game2d.bigballs/Ranking#putRanking(ILjava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId2DGame" id="ar.edu.unicen.exa.game2d.bigballs/Ranking#setId2DGame(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRanking" id="ar.edu.unicen.exa.game2d.bigballs/Ranking#setRanking([Ljava.lang.String;[I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="ar.edu.unicen.exa.game2d.bigballs/Ranking#size()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.1" name="GameEngine" location="243,3190" size="170,297" id="com.golden.gamedev/GameEngine">
    <children xsi:type="editmodel:CompartmentEditModel" size="147,72">
      <children xsi:type="editmodel:AttributeEditModel" name="currentGame" id="com.golden.gamedev/GameEngine#currentGame"/>
      <children xsi:type="editmodel:AttributeEditModel" name="currentGameID" id="com.golden.gamedev/GameEngine#currentGameID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nextGame" id="com.golden.gamedev/GameEngine#nextGame"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nextGameID" id="com.golden.gamedev/GameEngine#nextGameID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,162">
      <children xsi:type="editmodel:MethodEditModel" name="GameEngine" id="com.golden.gamedev/GameEngine#GameEngine()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentGame" id="com.golden.gamedev/GameEngine#getCurrentGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentGameID" id="com.golden.gamedev/GameEngine#getCurrentGameID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGame" id="com.golden.gamedev/GameEngine#getGame(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="com.golden.gamedev/GameEngine#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="refresh" id="com.golden.gamedev/GameEngine#refresh()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="com.golden.gamedev/GameEngine#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startGameLoop" id="com.golden.gamedev/GameEngine#startGameLoop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="com.golden.gamedev/GameEngine#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Menu" location="50,50" size="163,625" id="ar.edu.unicen.exa.game2d.bigballs/Menu">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,162">
      <children xsi:type="editmodel:AttributeEditModel" name="background" id="ar.edu.unicen.exa.game2d.bigballs/Menu#background"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fontSize" id="ar.edu.unicen.exa.game2d.bigballs/Menu#fontSize"/>
      <children xsi:type="editmodel:AttributeEditModel" name="option" id="ar.edu.unicen.exa.game2d.bigballs/Menu#option"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pfMenu" id="ar.edu.unicen.exa.game2d.bigballs/Menu#pfMenu"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pointer" id="ar.edu.unicen.exa.game2d.bigballs/Menu#pointer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="posXmenu" id="ar.edu.unicen.exa.game2d.bigballs/Menu#posXmenu"/>
      <children xsi:type="editmodel:AttributeEditModel" name="posXpointer" id="ar.edu.unicen.exa.game2d.bigballs/Menu#posXpointer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="posYmenu" id="ar.edu.unicen.exa.game2d.bigballs/Menu#posYmenu"/>
      <children xsi:type="editmodel:AttributeEditModel" name="posYpointer" id="ar.edu.unicen.exa.game2d.bigballs/Menu#posYpointer"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,414">
      <children xsi:type="editmodel:MethodEditModel" name="Menu" id="ar.edu.unicen.exa.game2d.bigballs/Menu#Menu(Lcom.golden.gamedev.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawText" id="ar.edu.unicen.exa.game2d.bigballs/Menu#drawText(Ljava.awt.Graphics2D;Ljava.lang.String;IZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBackground" id="ar.edu.unicen.exa.game2d.bigballs/Menu#getBackground()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFontSize" id="ar.edu.unicen.exa.game2d.bigballs/Menu#getFontSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOption" id="ar.edu.unicen.exa.game2d.bigballs/Menu#getOption()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPfMenu" id="ar.edu.unicen.exa.game2d.bigballs/Menu#getPfMenu()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPointer" id="ar.edu.unicen.exa.game2d.bigballs/Menu#getPointer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPosXmenu" id="ar.edu.unicen.exa.game2d.bigballs/Menu#getPosXmenu()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPosXpointer" id="ar.edu.unicen.exa.game2d.bigballs/Menu#getPosXpointer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPosYmenu" id="ar.edu.unicen.exa.game2d.bigballs/Menu#getPosYmenu()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPosYpointer" id="ar.edu.unicen.exa.game2d.bigballs/Menu#getPosYpointer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="ar.edu.unicen.exa.game2d.bigballs/Menu#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="ar.edu.unicen.exa.game2d.bigballs/Menu#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBackground" id="ar.edu.unicen.exa.game2d.bigballs/Menu#setBackground(Lcom.golden.gamedev.object.Background;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFontSize" id="ar.edu.unicen.exa.game2d.bigballs/Menu#setFontSize(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOption" id="ar.edu.unicen.exa.game2d.bigballs/Menu#setOption(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPfMenu" id="ar.edu.unicen.exa.game2d.bigballs/Menu#setPfMenu(Lcom.golden.gamedev.object.PlayField;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPointer" id="ar.edu.unicen.exa.game2d.bigballs/Menu#setPointer(Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPosXmenu" id="ar.edu.unicen.exa.game2d.bigballs/Menu#setPosXmenu(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPosXpointer" id="ar.edu.unicen.exa.game2d.bigballs/Menu#setPosXpointer(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPosYmenu" id="ar.edu.unicen.exa.game2d.bigballs/Menu#setPosYmenu(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPosYpointer" id="ar.edu.unicen.exa.game2d.bigballs/Menu#setPosYpointer(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="ar.edu.unicen.exa.game2d.bigballs/Menu#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.bigballs/Menu-Standard::Derive->com.golden.gamedev/GameObject" source="//@children.6" target="//@children.20" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="163,388" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,237"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Level" location="572,352" size="167,391" id="ar.edu.unicen.exa.game2d.bigballs/Level">
    <children xsi:type="editmodel:CompartmentEditModel" size="144,72">
      <children xsi:type="editmodel:AttributeEditModel" name="OrderedBalls" id="ar.edu.unicen.exa.game2d.bigballs/Level#OrderedBalls"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Playfield" id="ar.edu.unicen.exa.game2d.bigballs/Level#Playfield"/>
      <children xsi:type="editmodel:AttributeEditModel" name="SpriteGroup " id="ar.edu.unicen.exa.game2d.bigballs/Level#SpriteGroup "/>
      <children xsi:type="editmodel:AttributeEditModel" name="TimerEndLevel" id="ar.edu.unicen.exa.game2d.bigballs/Level#TimerEndLevel"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="144,270">
      <children xsi:type="editmodel:MethodEditModel" name="Level" id="ar.edu.unicen.exa.game2d.bigballs/Level#Level(Lcom.golden.gamedev.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addBall" id="ar.edu.unicen.exa.game2d.bigballs/Level#addBall(Lar.edu.unicen.exa.game2d.bigballs.Ball;Ljava.util.Comparator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateLoseAnimation" id="ar.edu.unicen.exa.game2d.bigballs/Level#generateLoseAnimation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateScore" id="ar.edu.unicen.exa.game2d.bigballs/Level#generateScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateWinAnimation" id="ar.edu.unicen.exa.game2d.bigballs/Level#generateWinAnimation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRemainingBalls" id="ar.edu.unicen.exa.game2d.bigballs/Level#getRemainingBalls()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="ar.edu.unicen.exa.game2d.bigballs/Level#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loseLevel" id="ar.edu.unicen.exa.game2d.bigballs/Level#loseLevel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loseLevelLogic" id="ar.edu.unicen.exa.game2d.bigballs/Level#loseLevelLogic()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="ar.edu.unicen.exa.game2d.bigballs/Level#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setClock" id="ar.edu.unicen.exa.game2d.bigballs/Level#setClock(Lar.edu.unicen.exa.game2d.bigballs.Clock;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="shuffle" id="ar.edu.unicen.exa.game2d.bigballs/Level#shuffle(Lcom.golden.gamedev.object.SpriteGroup;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="ar.edu.unicen.exa.game2d.bigballs/Level#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="ar.edu.unicen.exa.game2d.bigballs/Level#update(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="winLevel" id="ar.edu.unicen.exa.game2d.bigballs/Level#winLevel()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.bigballs/Level-Standard::Derive->com.golden.gamedev/GameObject" source="//@children.7" target="//@children.20" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,195" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="200,346"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="Observable" location="626,4122" size="134,207" id="java.util/Observable">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,144">
      <children xsi:type="editmodel:MethodEditModel" name="Observable" id="java.util/Observable#Observable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addObserver" id="java.util/Observable#addObserver(Ljava.util.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="countObservers" id="java.util/Observable#countObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteObserver" id="java.util/Observable#deleteObserver(Ljava.util.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteObservers" id="java.util/Observable#deleteObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasChanged" id="java.util/Observable#hasChanged()"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyObservers" id="java.util/Observable#notifyObservers(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyObservers" id="java.util/Observable#notifyObservers()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Clock" location="471,4122" size="101,103" id="ar.edu.unicen.exa.game2d.bigballs/Clock">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,54">
      <children xsi:type="editmodel:MethodEditModel" name="isFinished" id="ar.edu.unicen.exa.game2d.bigballs/Clock#isFinished()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="ar.edu.unicen.exa.game2d.bigballs/Clock#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="ar.edu.unicen.exa.game2d.bigballs/Clock#stop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.bigballs/Clock-Standard::Derive->java.util/Observable" source="//@children.9" target="//@children.8" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,51" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,51"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BallCollision" location="50,4122" size="122,85" id="ar.edu.unicen.exa.game2d.bigballs/BallCollision">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,36">
      <children xsi:type="editmodel:MethodEditModel" name="BallCollision" id="ar.edu.unicen.exa.game2d.bigballs/BallCollision#BallCollision()"/>
      <children xsi:type="editmodel:MethodEditModel" name="collided" id="ar.edu.unicen.exa.game2d.bigballs/BallCollision#collided(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.bigballs/BallCollision-Standard::Derive->com.golden.gamedev.object.collision/BasicCollisionGroup" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,42"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="BasicCollisionGroup" location="223,4122" size="198,189" id="com.golden.gamedev.object.collision/BasicCollisionGroup">
    <children xsi:type="editmodel:CompartmentEditModel" size="159,18">
      <children xsi:type="editmodel:AttributeEditModel" name="pixelPerfectCollision" id="com.golden.gamedev.object.collision/BasicCollisionGroup#pixelPerfectCollision"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,108">
      <children xsi:type="editmodel:MethodEditModel" name="BasicCollisionGroup" id="com.golden.gamedev.object.collision/BasicCollisionGroup#BasicCollisionGroup()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkCollision" id="com.golden.gamedev.object.collision/BasicCollisionGroup#checkCollision()"/>
      <children xsi:type="editmodel:MethodEditModel" name="collided" id="com.golden.gamedev.object.collision/BasicCollisionGroup#collided(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCollisionShape1" id="com.golden.gamedev.object.collision/BasicCollisionGroup#getCollisionShape1(Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCollisionShape2" id="com.golden.gamedev.object.collision/BasicCollisionGroup#getCollisionShape2(Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCollide" id="com.golden.gamedev.object.collision/BasicCollisionGroup#isCollide(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.collision.CollisionShape;Lcom.golden.gamedev.object.collision.CollisionShape;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.13/@sourceConnections.0" name="Sprite" location="289,1601" size="221,1539" id="com.golden.gamedev.object/Sprite">
    <children xsi:type="editmodel:CompartmentEditModel" size="198,324">
      <children xsi:type="editmodel:AttributeEditModel" name="active" id="com.golden.gamedev.object/Sprite#active"/>
      <children xsi:type="editmodel:AttributeEditModel" name="background" id="com.golden.gamedev.object/Sprite#background"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bounce" id="com.golden.gamedev.object/Sprite#bounce"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataID" id="com.golden.gamedev.object/Sprite#dataID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="defaultCollisionShape" id="com.golden.gamedev.object/Sprite#defaultCollisionShape"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fixedposition" id="com.golden.gamedev.object/Sprite#fixedposition"/>
      <children xsi:type="editmodel:AttributeEditModel" name="height" id="com.golden.gamedev.object/Sprite#height"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horizontalSpeed" id="com.golden.gamedev.object/Sprite#horizontalSpeed"/>
      <children xsi:type="editmodel:AttributeEditModel" name="image" id="com.golden.gamedev.object/Sprite#image"/>
      <children xsi:type="editmodel:AttributeEditModel" name="immutable" id="com.golden.gamedev.object/Sprite#immutable"/>
      <children xsi:type="editmodel:AttributeEditModel" name="layer" id="com.golden.gamedev.object/Sprite#layer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oldX" id="com.golden.gamedev.object/Sprite#oldX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oldY" id="com.golden.gamedev.object/Sprite#oldY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="onground" id="com.golden.gamedev.object/Sprite#onground"/>
      <children xsi:type="editmodel:AttributeEditModel" name="verticalSpeed" id="com.golden.gamedev.object/Sprite#verticalSpeed"/>
      <children xsi:type="editmodel:AttributeEditModel" name="width" id="com.golden.gamedev.object/Sprite#width"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="com.golden.gamedev.object/Sprite#x"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" id="com.golden.gamedev.object/Sprite#y"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,1152">
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.golden.gamedev.object/Sprite#Sprite(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.golden.gamedev.object/Sprite#Sprite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.golden.gamedev.object/Sprite#Sprite(Ljava.awt.image.BufferedImage;DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.golden.gamedev.object/Sprite#Sprite(Ljava.awt.image.BufferedImage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addHorizontalSpeed" id="com.golden.gamedev.object/Sprite#addHorizontalSpeed(JDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addVerticalSpeed" id="com.golden.gamedev.object/Sprite#addVerticalSpeed(JDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="correctGravity" id="com.golden.gamedev.object/Sprite#correctGravity(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="correctWind" id="com.golden.gamedev.object/Sprite#correctWind(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="forceX" id="com.golden.gamedev.object/Sprite#forceX(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="forceY" id="com.golden.gamedev.object/Sprite#forceY(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBackground" id="com.golden.gamedev.object/Sprite#getBackground()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBounce" id="com.golden.gamedev.object/Sprite#getBounce()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenterX" id="com.golden.gamedev.object/Sprite#getCenterX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenterY" id="com.golden.gamedev.object/Sprite#getCenterY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataID" id="com.golden.gamedev.object/Sprite#getDataID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultCollisionShape" id="com.golden.gamedev.object/Sprite#getDefaultCollisionShape()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDistance" id="com.golden.gamedev.object/Sprite#getDistance(Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFixedposition" id="com.golden.gamedev.object/Sprite#getFixedposition()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHeight" id="com.golden.gamedev.object/Sprite#getHeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHorizontalSpeed" id="com.golden.gamedev.object/Sprite#getHorizontalSpeed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHorizontalVelocity" id="com.golden.gamedev.object/Sprite#getHorizontalVelocity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getID" id="com.golden.gamedev.object/Sprite#getID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImage" id="com.golden.gamedev.object/Sprite#getImage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayer" id="com.golden.gamedev.object/Sprite#getLayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOldX" id="com.golden.gamedev.object/Sprite#getOldX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOldY" id="com.golden.gamedev.object/Sprite#getOldY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOnground" id="com.golden.gamedev.object/Sprite#getOnground()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScreenX" id="com.golden.gamedev.object/Sprite#getScreenX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScreenY" id="com.golden.gamedev.object/Sprite#getScreenY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVerticalSpeed" id="com.golden.gamedev.object/Sprite#getVerticalSpeed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVerticalVelocity" id="com.golden.gamedev.object/Sprite#getVerticalVelocity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWidth" id="com.golden.gamedev.object/Sprite#getWidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getX" id="com.golden.gamedev.object/Sprite#getX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getY" id="com.golden.gamedev.object/Sprite#getY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isActive" id="com.golden.gamedev.object/Sprite#isActive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isImmutable" id="com.golden.gamedev.object/Sprite#isImmutable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isOnScreen" id="com.golden.gamedev.object/Sprite#isOnScreen()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isOnScreen" id="com.golden.gamedev.object/Sprite#isOnScreen(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="com.golden.gamedev.object/Sprite#move(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveTo" id="com.golden.gamedev.object/Sprite#moveTo(JDDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveX" id="com.golden.gamedev.object/Sprite#moveX(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveY" id="com.golden.gamedev.object/Sprite#moveY(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="com.golden.gamedev.object/Sprite#render(Ljava.awt.Graphics2D;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="com.golden.gamedev.object/Sprite#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActive" id="com.golden.gamedev.object/Sprite#setActive(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBackground" id="com.golden.gamedev.object/Sprite#setBackground(Lcom.golden.gamedev.object.Background;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBounce" id="com.golden.gamedev.object/Sprite#setBounce(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDataID" id="com.golden.gamedev.object/Sprite#setDataID(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFixedposition" id="com.golden.gamedev.object/Sprite#setFixedposition(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHorizontalSpeed" id="com.golden.gamedev.object/Sprite#setHorizontalSpeed(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHorizontalVelocity" id="com.golden.gamedev.object/Sprite#setHorizontalVelocity(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setID" id="com.golden.gamedev.object/Sprite#setID(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setImage" id="com.golden.gamedev.object/Sprite#setImage(Ljava.awt.image.BufferedImage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setImmutable" id="com.golden.gamedev.object/Sprite#setImmutable(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLayer" id="com.golden.gamedev.object/Sprite#setLayer(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocation" id="com.golden.gamedev.object/Sprite#setLocation(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMovement" id="com.golden.gamedev.object/Sprite#setMovement(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOnground" id="com.golden.gamedev.object/Sprite#setOnground(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSpeed" id="com.golden.gamedev.object/Sprite#setSpeed(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVerticalSpeed" id="com.golden.gamedev.object/Sprite#setVerticalSpeed(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVerticalVelocity" id="com.golden.gamedev.object/Sprite#setVerticalVelocity(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setX" id="com.golden.gamedev.object/Sprite#setX(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setY" id="com.golden.gamedev.object/Sprite#setY(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="com.golden.gamedev.object/Sprite#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Ball" location="50,1601" size="176,139" id="ar.edu.unicen.exa.game2d.bigballs/Ball">
    <children xsi:type="editmodel:CompartmentEditModel" size="153,18">
      <children xsi:type="editmodel:AttributeEditModel" name="AcumulatedRotation" id="ar.edu.unicen.exa.game2d.bigballs/Ball#AcumulatedRotation"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,72">
      <children xsi:type="editmodel:MethodEditModel" name="Ball" id="ar.edu.unicen.exa.game2d.bigballs/Ball#Ball(ID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Ball" id="ar.edu.unicen.exa.game2d.bigballs/Ball#Ball(ILjava.lang.String;Ljava.awt.image.BufferedImage;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="ar.edu.unicen.exa.game2d.bigballs/Ball#render(Ljava.awt.Graphics2D;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="ar.edu.unicen.exa.game2d.bigballs/Ball#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.bigballs/Ball-Standard::Derive->com.golden.gamedev.object/Sprite" source="//@children.13" target="//@children.12" targetEnd="//@children.13/@sourceConnections.0/@children.2" label="//@children.13/@sourceConnections.0/@children.0" sourceEnd="//@children.13/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,69" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,69"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BigBalls" location="50,3483" size="149,589" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls">
    <children xsi:type="editmodel:CompartmentEditModel" size="121,162">
      <children xsi:type="editmodel:AttributeEditModel" name="bestGlobalScore" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#bestGlobalScore"/>
      <children xsi:type="editmodel:AttributeEditModel" name="globalScore" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#globalScore"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oPTION_EXIT" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#oPTION_EXIT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oPTION_MENU" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#oPTION_MENU"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oPTION_PLAY" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#oPTION_PLAY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oPTION_SCORES" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#oPTION_SCORES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playerId" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#playerId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ranking" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#ranking"/>
      <children xsi:type="editmodel:AttributeEditModel" name="score" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#score"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,378">
      <children xsi:type="editmodel:MethodEditModel" name="BigBalls" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#BigBalls()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPoints" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#addPoints(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="decreaseLives" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#decreaseLives()"/>
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#execute()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBestGlobalScore" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#getBestGlobalScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentLevel" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#getCurrentLevel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGame" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#getGame(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGlobalScore" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#getGlobalScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNextGameID" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#getNextGameID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScore" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#getScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStats" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#getStats()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPlaying" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#isPlaying()"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBestGlobalScore" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#setBestGlobalScore(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCurrentLevel" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#setCurrentLevel(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#setId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPlayerId" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#setPlayerId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRanking" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#setRanking(Lar.edu.unicen.exa.game2d.bigballs.Ranking;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStartStage" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#setStartStage(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTimeToPlay" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls#setTimeToPlay(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.bigballs/I2DGame&lt;-ar.edu.unicen.exa.game2d.bigballs/BigBalls" source="//@children.14" target="//@children.15" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,243"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.bigballs/BigBalls-Standard::Derive->com.golden.gamedev/GameEngine" source="//@children.14" target="//@children.5" targetEnd="//@children.14/@sourceConnections.1/@children.2" label="//@children.14/@sourceConnections.1/@children.0" sourceEnd="//@children.14/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,295"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.14/@sourceConnections.0" name="I2DGame" location="63,3190" size="122,243" id="ar.edu.unicen.exa.game2d.bigballs/I2DGame">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,180">
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="ar.edu.unicen.exa.game2d.bigballs/I2DGame#execute()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="ar.edu.unicen.exa.game2d.bigballs/I2DGame#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScore" id="ar.edu.unicen.exa.game2d.bigballs/I2DGame#getScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStats" id="ar.edu.unicen.exa.game2d.bigballs/I2DGame#getStats()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPlaying" id="ar.edu.unicen.exa.game2d.bigballs/I2DGame#isPlaying()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="ar.edu.unicen.exa.game2d.bigballs/I2DGame#setId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPlayerId" id="ar.edu.unicen.exa.game2d.bigballs/I2DGame#setPlayerId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRanking" id="ar.edu.unicen.exa.game2d.bigballs/I2DGame#setRanking(Lar.edu.unicen.exa.game2d.bigballs.Ranking;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStartStage" id="ar.edu.unicen.exa.game2d.bigballs/I2DGame#setStartStage(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTimeToPlay" id="ar.edu.unicen.exa.game2d.bigballs/I2DGame#setTimeToPlay(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.18/@sourceConnections.0" name="IPlayerProperty" location="96,4379" size="141,171" id="ar.edu.unicen.exa.game2d.bigballs/IPlayerProperty">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,108">
      <children xsi:type="editmodel:MethodEditModel" name="decValue" id="ar.edu.unicen.exa.game2d.bigballs/IPlayerProperty#decValue(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="ar.edu.unicen.exa.game2d.bigballs/IPlayerProperty#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="ar.edu.unicen.exa.game2d.bigballs/IPlayerProperty#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="incValue" id="ar.edu.unicen.exa.game2d.bigballs/IPlayerProperty#incValue(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="ar.edu.unicen.exa.game2d.bigballs/IPlayerProperty#setId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="ar.edu.unicen.exa.game2d.bigballs/IPlayerProperty#setValue(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PlayerStat" location="50,4843" size="234,265" id="ar.edu.unicen.exa.game2d.bigballs/PlayerStat">
    <children xsi:type="editmodel:CompartmentEditModel" size="211,144">
      <children xsi:type="editmodel:AttributeEditModel" name="levels" id="ar.edu.unicen.exa.game2d.bigballs/PlayerStat#levels"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pS_ANALYTIC" id="ar.edu.unicen.exa.game2d.bigballs/PlayerStat#pS_ANALYTIC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pS_CALCULUS" id="ar.edu.unicen.exa.game2d.bigballs/PlayerStat#pS_CALCULUS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pS_GENERAL_KNOWLEDGE" id="ar.edu.unicen.exa.game2d.bigballs/PlayerStat#pS_GENERAL_KNOWLEDGE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pS_LINGUISTICS" id="ar.edu.unicen.exa.game2d.bigballs/PlayerStat#pS_LINGUISTICS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pS_MEMORY" id="ar.edu.unicen.exa.game2d.bigballs/PlayerStat#pS_MEMORY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pS_PYSC_MOT_COORDINATION" id="ar.edu.unicen.exa.game2d.bigballs/PlayerStat#pS_PYSC_MOT_COORDINATION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pS_VISUAL" id="ar.edu.unicen.exa.game2d.bigballs/PlayerStat#pS_VISUAL"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="164,72">
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentLevel" id="ar.edu.unicen.exa.game2d.bigballs/PlayerStat#getCurrentLevel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLevels" id="ar.edu.unicen.exa.game2d.bigballs/PlayerStat#getLevels()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNextLevelValueRequierd" id="ar.edu.unicen.exa.game2d.bigballs/PlayerStat#getNextLevelValueRequierd()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLevels" id="ar.edu.unicen.exa.game2d.bigballs/PlayerStat#setLevels([F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.bigballs/PlayerProperty&lt;-ar.edu.unicen.exa.game2d.bigballs/PlayerStat" source="//@children.17" target="//@children.18" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,193"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.17/@sourceConnections.0" name="PlayerProperty" location="78,4600" size="178,193" id="ar.edu.unicen.exa.game2d.bigballs/PlayerProperty">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,36">
      <children xsi:type="editmodel:AttributeEditModel" name="pP_GLOBAL_SCORE" id="ar.edu.unicen.exa.game2d.bigballs/PlayerProperty#pP_GLOBAL_SCORE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pP_MONEY" id="ar.edu.unicen.exa.game2d.bigballs/PlayerProperty#pP_MONEY"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,108">
      <children xsi:type="editmodel:MethodEditModel" name="decValue" id="ar.edu.unicen.exa.game2d.bigballs/PlayerProperty#decValue(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="ar.edu.unicen.exa.game2d.bigballs/PlayerProperty#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="ar.edu.unicen.exa.game2d.bigballs/PlayerProperty#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="incValue" id="ar.edu.unicen.exa.game2d.bigballs/PlayerProperty#incValue(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="ar.edu.unicen.exa.game2d.bigballs/PlayerProperty#setId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="ar.edu.unicen.exa.game2d.bigballs/PlayerProperty#setValue(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.bigballs/IPlayerProperty&lt;-ar.edu.unicen.exa.game2d.bigballs/PlayerProperty" source="//@children.18" target="//@children.16" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,171"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HighScores" location="315,1178" size="191,373" id="ar.edu.unicen.exa.game2d.bigballs/HighScores" runTimeClassModel="setTitleHighScores(Ljava.awt.image.BufferedImage;),setPfHighScores(Lcom.golden.gamedev.object.PlayField;),font,setFont(Lcom.golden.gamedev.object.GameFont;),update(J),HighScores(Lcom.golden.gamedev.GameEngine;Lar.edu.unicen.exa.game2d.bigballs.Ranking;),render(Ljava.awt.Graphics2D;),titleHighScores,getPfHighScores(),initResources(),pfHighScores,getFont(),setBackground(Lcom.golden.gamedev.object.Background;),background,getTitleHighScores(),getBackground(),ranking,setRanking(Lar.edu.unicen.exa.game2d.bigballs.Ranking;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="168,90">
      <children xsi:type="editmodel:AttributeEditModel" name="background" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#background"/>
      <children xsi:type="editmodel:AttributeEditModel" name="font" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#font"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pfHighScores" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#pfHighScores"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ranking" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#ranking"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titleHighScores" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#titleHighScores"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,234">
      <children xsi:type="editmodel:MethodEditModel" name="HighScores" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#HighScores(Lcom.golden.gamedev.GameEngine;Lar.edu.unicen.exa.game2d.bigballs.Ranking;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBackground" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#getBackground()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFont" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#getFont()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPfHighScores" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#getPfHighScores()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTitleHighScores" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#getTitleHighScores()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBackground" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#setBackground(Lcom.golden.gamedev.object.Background;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFont" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#setFont(Lcom.golden.gamedev.object.GameFont;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPfHighScores" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#setPfHighScores(Lcom.golden.gamedev.object.PlayField;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRanking" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#setRanking(Lar.edu.unicen.exa.game2d.bigballs.Ranking;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTitleHighScores" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#setTitleHighScores(Ljava.awt.image.BufferedImage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="ar.edu.unicen.exa.game2d.bigballs/HighScores#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ar.edu.unicen.exa.game2d.bigballs/HighScores-Standard::Derive->com.golden.gamedev/GameObject" source="//@children.19" target="//@children.20" targetEnd="//@children.19/@sourceConnections.0/@children.2" label="//@children.19/@sourceConnections.0/@children.0" sourceEnd="//@children.19/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,927"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.golden.gamedev/GameObject&lt;-ar.edu.unicen.exa.game2d.bigballs/HighScores" source="//@children.19" target="//@children.20" targetEnd="//@children.19/@sourceConnections.1/@children.1" sourceEnd="//@children.19/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,927"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.19/@sourceConnections.0 //@children.19/@sourceConnections.1" name="GameObject" location="311,201" size="200,927" id="com.golden.gamedev/GameObject">
    <children xsi:type="editmodel:CompartmentEditModel" size="177,180">
      <children xsi:type="editmodel:AttributeEditModel" name="bsGraphics" id="com.golden.gamedev/GameObject#bsGraphics"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsIO" id="com.golden.gamedev/GameObject#bsIO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsInput" id="com.golden.gamedev/GameObject#bsInput"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsLoader" id="com.golden.gamedev/GameObject#bsLoader"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsMusic" id="com.golden.gamedev/GameObject#bsMusic"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsSound" id="com.golden.gamedev/GameObject#bsSound"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsTimer" id="com.golden.gamedev/GameObject#bsTimer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="finish" id="com.golden.gamedev/GameObject#finish"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fontManager" id="com.golden.gamedev/GameObject#fontManager"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parent" id="com.golden.gamedev/GameObject#parent"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,684">
      <children xsi:type="editmodel:MethodEditModel" name="GameObject" id="com.golden.gamedev/GameObject#GameObject(Lcom.golden.gamedev.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPosMouse" id="com.golden.gamedev/GameObject#checkPosMouse(Lcom.golden.gamedev.object.PlayField;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPosMouse" id="com.golden.gamedev/GameObject#checkPosMouse(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPosMouse" id="com.golden.gamedev/GameObject#checkPosMouse(Lcom.golden.gamedev.object.SpriteGroup;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPosMouse" id="com.golden.gamedev/GameObject#checkPosMouse(Lcom.golden.gamedev.object.Sprite;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="click" id="com.golden.gamedev/GameObject#click()"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawFPS" id="com.golden.gamedev/GameObject#drawFPS(Ljava.awt.Graphics2D;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="finish" id="com.golden.gamedev/GameObject#finish()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentFPS" id="com.golden.gamedev/GameObject#getCurrentFPS()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFPS" id="com.golden.gamedev/GameObject#getFPS()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHeight" id="com.golden.gamedev/GameObject#getHeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImage" id="com.golden.gamedev/GameObject#getImage(Ljava.lang.String;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImage" id="com.golden.gamedev/GameObject#getImage(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIZII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIZLjava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IILjava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMouseX" id="com.golden.gamedev/GameObject#getMouseX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMouseY" id="com.golden.gamedev/GameObject#getMouseY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRandom" id="com.golden.gamedev/GameObject#getRandom(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWidth" id="com.golden.gamedev/GameObject#getWidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hideCursor" id="com.golden.gamedev/GameObject#hideCursor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="com.golden.gamedev/GameObject#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyDown" id="com.golden.gamedev/GameObject#keyDown(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyPressed" id="com.golden.gamedev/GameObject#keyPressed(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="playMusic" id="com.golden.gamedev/GameObject#playMusic(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="playSound" id="com.golden.gamedev/GameObject#playSound(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="com.golden.gamedev/GameObject#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="rightClick" id="com.golden.gamedev/GameObject#rightClick()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFPS" id="com.golden.gamedev/GameObject#setFPS(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaskColor" id="com.golden.gamedev/GameObject#setMaskColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showCursor" id="com.golden.gamedev/GameObject#showCursor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="com.golden.gamedev/GameObject#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="takeScreenShot" id="com.golden.gamedev/GameObject#takeScreenShot()"/>
      <children xsi:type="editmodel:MethodEditModel" name="takeScreenShot" id="com.golden.gamedev/GameObject#takeScreenShot(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="com.golden.gamedev/GameObject#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
