<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="BigBalls" size="1034,2942" id="" metadata="uml2-1.0" initialized="true" scrolledX="-63" scrolledY="83" tag="1000" key="32303037303533312D31303030204269672042616C6C732F4B6972657461">
  <children xsi:type="editmodel:ClassEditModel" name="Level" location="446,675" size="171,427" id="/Level" runTimeClassModel="generateWinAnimation(),setPositionBalls(),fillHole(LBall;),setClock(LClock;),getRemainingBalls(),addBall(LBall;Ljava.util.Comparator;),update(J),render(Ljava.awt.Graphics2D;),winLevel(),update(Ljava.util.Observable;Ljava.lang.Object;),generateLoseAnimation(),initResources(),generateHoles(),Level(Lcom.golden.gamedev.GameEngine;),shuffle(Lcom.golden.gamedev.object.SpriteGroup;),loseLevel(),generateScore()">
    <children xsi:type="editmodel:CompartmentEditModel" size="148,90">
      <children xsi:type="editmodel:AttributeEditModel" name="levelNumber" id="/Level#levelNumber"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orderedBalls" location="21,80" id="/Level#orderedBalls"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playfield" id="/Level#playfield"/>
      <children xsi:type="editmodel:AttributeEditModel" name="clock" id="/Level#clock"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="144,306">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="/Level#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="/Level#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="/Level#update(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="/Level#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Level" location="8,259" id="/Level#Level(Lcom.golden.gamedev.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addBall" id="/Level#addBall(LBall;Ljava.util.Comparator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setClock" id="/Level#setClock(LClock;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPositionBalls" id="/Level#setPositionBalls()"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateLoseAnimation" id="/Level#generateLoseAnimation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateScore" id="/Level#generateScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fillHole" id="/Level#fillHole(LBall;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loseLevel" id="/Level#loseLevel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateWinAnimation" id="/Level#generateWinAnimation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="shuffle" id="/Level#shuffle(Lcom.golden.gamedev.object.SpriteGroup;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRemainingBalls" id="/Level#getRemainingBalls()"/>
      <children xsi:type="editmodel:MethodEditModel" name="winLevel" id="/Level#winLevel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateHoles" id="/Level#generateHoles()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.util/Observer&lt;-/Level" source="//@children.0" target="//@children.13" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,95"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.golden.gamedev/GameObject&lt;-/Level" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,213" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="200,678"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LevelGenerator" location="-69,1260" size="141,265" id="/LevelGenerator" runTimeClassModel="loadLevels(Ljava.lang.String;),getConfigRoute(),LevelGenerator(Ljava.lang.String;),generateLevel(Lcom.golden.gamedev.GameEngine;I),openDocument(Ljava.lang.String;),getBalls(Lorg.w3c.dom.NodeList;III),getLevel(ILcom.golden.gamedev.GameEngine;),setConfigRoute(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,36">
      <children xsi:type="editmodel:AttributeEditModel" name="configRoute" id="/LevelGenerator#configRoute"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,180">
      <children xsi:type="editmodel:MethodEditModel" name="LevelGenerator" id="/LevelGenerator#LevelGenerator(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateLevel" id="/LevelGenerator#generateLevel(Lcom.golden.gamedev.GameEngine;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setConfigRoute" id="/LevelGenerator#setConfigRoute(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBalls" id="/LevelGenerator#getBalls(Lorg.w3c.dom.NodeList;III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="openDocument" id="/LevelGenerator#openDocument(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLevel" id="/LevelGenerator#getLevel(ILcom.golden.gamedev.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConfigRoute" id="/LevelGenerator#getConfigRoute()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadLevels" id="/LevelGenerator#loadLevels(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.1" target="//@children.10" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,56" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,11"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Sprite" location="735,1365" size="221,1557" id="com.golden.gamedev.object/Sprite" runTimeClassModel="setActive(Z),moveTo(JDDD),horizontalSpeed,getCenterY(),update(J),moveY(D),bounce,getVerticalVelocity(),setLocation(DD),setImmutable(Z),getHeight(),setHorizontalSpeed(D),height,setX(D),setFixedposition(Z),verticalSpeed,setY(D),addHorizontalSpeed(JDD),getHorizontalSpeed(),getDistance(Lcom.golden.gamedev.object.Sprite;),setOnground(Z),width,Sprite(Ljava.awt.image.BufferedImage;),getID(),image,getOldY(),addVerticalSpeed(JDD),defaultCollisionShape,setBounce(D),Sprite(DD),isImmutable(),setBackground(Lcom.golden.gamedev.object.Background;),isOnScreen(),setDataID(Ljava.lang.Object;),isActive(),setID(I),active,fixedposition,oldY,getImage(),oldX,setVerticalSpeed(D),dataID,isOnScreen(IIII),moveX(D),getHorizontalVelocity(),getFixedposition(),correctWind(D),render(Ljava.awt.Graphics2D;),onground,forceX(D),getOldX(),setVerticalVelocity(D),getVerticalSpeed(),forceY(D),correctGravity(D),setSpeed(DD),move(DD),render(Ljava.awt.Graphics2D;II),Sprite(),immutable,getWidth(),getOnground(),Sprite(Ljava.awt.image.BufferedImage;DD),setImage(Ljava.awt.image.BufferedImage;),layer,setHorizontalVelocity(D),setMovement(DD),getDataID(),getScreenY(),getX(),getBounce(),getLayer(),getDefaultCollisionShape(),background,setLayer(I),getY(),getBackground(),getScreenX(),updateMovement(J),y,x,getCenterX()">
    <children xsi:type="editmodel:CompartmentEditModel" size="198,324">
      <children xsi:type="editmodel:AttributeEditModel" name="active" id="com.golden.gamedev.object/Sprite#active"/>
      <children xsi:type="editmodel:AttributeEditModel" name="background" id="com.golden.gamedev.object/Sprite#background"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bounce" id="com.golden.gamedev.object/Sprite#bounce"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataID" id="com.golden.gamedev.object/Sprite#dataID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="defaultCollisionShape" id="com.golden.gamedev.object/Sprite#defaultCollisionShape"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fixedposition" id="com.golden.gamedev.object/Sprite#fixedposition"/>
      <children xsi:type="editmodel:AttributeEditModel" name="height" id="com.golden.gamedev.object/Sprite#height"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horizontalSpeed" id="com.golden.gamedev.object/Sprite#horizontalSpeed"/>
      <children xsi:type="editmodel:AttributeEditModel" name="image" id="com.golden.gamedev.object/Sprite#image"/>
      <children xsi:type="editmodel:AttributeEditModel" name="immutable" id="com.golden.gamedev.object/Sprite#immutable"/>
      <children xsi:type="editmodel:AttributeEditModel" name="layer" id="com.golden.gamedev.object/Sprite#layer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oldX" id="com.golden.gamedev.object/Sprite#oldX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oldY" id="com.golden.gamedev.object/Sprite#oldY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="onground" id="com.golden.gamedev.object/Sprite#onground"/>
      <children xsi:type="editmodel:AttributeEditModel" name="verticalSpeed" id="com.golden.gamedev.object/Sprite#verticalSpeed"/>
      <children xsi:type="editmodel:AttributeEditModel" name="width" id="com.golden.gamedev.object/Sprite#width"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="com.golden.gamedev.object/Sprite#x"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" id="com.golden.gamedev.object/Sprite#y"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,1170">
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.golden.gamedev.object/Sprite#Sprite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.golden.gamedev.object/Sprite#Sprite(Ljava.awt.image.BufferedImage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.golden.gamedev.object/Sprite#Sprite(Ljava.awt.image.BufferedImage;DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.golden.gamedev.object/Sprite#Sprite(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addHorizontalSpeed" id="com.golden.gamedev.object/Sprite#addHorizontalSpeed(JDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addVerticalSpeed" id="com.golden.gamedev.object/Sprite#addVerticalSpeed(JDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="correctGravity" id="com.golden.gamedev.object/Sprite#correctGravity(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="correctWind" id="com.golden.gamedev.object/Sprite#correctWind(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="forceX" id="com.golden.gamedev.object/Sprite#forceX(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="forceY" id="com.golden.gamedev.object/Sprite#forceY(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBackground" id="com.golden.gamedev.object/Sprite#getBackground()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBounce" id="com.golden.gamedev.object/Sprite#getBounce()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenterX" id="com.golden.gamedev.object/Sprite#getCenterX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenterY" id="com.golden.gamedev.object/Sprite#getCenterY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataID" id="com.golden.gamedev.object/Sprite#getDataID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultCollisionShape" id="com.golden.gamedev.object/Sprite#getDefaultCollisionShape()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDistance" id="com.golden.gamedev.object/Sprite#getDistance(Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFixedposition" id="com.golden.gamedev.object/Sprite#getFixedposition()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHeight" id="com.golden.gamedev.object/Sprite#getHeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHorizontalSpeed" id="com.golden.gamedev.object/Sprite#getHorizontalSpeed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHorizontalVelocity" id="com.golden.gamedev.object/Sprite#getHorizontalVelocity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getID" id="com.golden.gamedev.object/Sprite#getID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImage" id="com.golden.gamedev.object/Sprite#getImage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayer" id="com.golden.gamedev.object/Sprite#getLayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOldX" id="com.golden.gamedev.object/Sprite#getOldX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOldY" id="com.golden.gamedev.object/Sprite#getOldY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOnground" id="com.golden.gamedev.object/Sprite#getOnground()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScreenX" id="com.golden.gamedev.object/Sprite#getScreenX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScreenY" id="com.golden.gamedev.object/Sprite#getScreenY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVerticalSpeed" id="com.golden.gamedev.object/Sprite#getVerticalSpeed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVerticalVelocity" id="com.golden.gamedev.object/Sprite#getVerticalVelocity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWidth" id="com.golden.gamedev.object/Sprite#getWidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getX" id="com.golden.gamedev.object/Sprite#getX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getY" id="com.golden.gamedev.object/Sprite#getY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isActive" id="com.golden.gamedev.object/Sprite#isActive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isImmutable" id="com.golden.gamedev.object/Sprite#isImmutable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isOnScreen" id="com.golden.gamedev.object/Sprite#isOnScreen()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isOnScreen" id="com.golden.gamedev.object/Sprite#isOnScreen(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="com.golden.gamedev.object/Sprite#move(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveTo" id="com.golden.gamedev.object/Sprite#moveTo(JDDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveX" id="com.golden.gamedev.object/Sprite#moveX(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveY" id="com.golden.gamedev.object/Sprite#moveY(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="com.golden.gamedev.object/Sprite#render(Ljava.awt.Graphics2D;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="com.golden.gamedev.object/Sprite#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActive" id="com.golden.gamedev.object/Sprite#setActive(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBackground" id="com.golden.gamedev.object/Sprite#setBackground(Lcom.golden.gamedev.object.Background;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBounce" id="com.golden.gamedev.object/Sprite#setBounce(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDataID" id="com.golden.gamedev.object/Sprite#setDataID(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFixedposition" id="com.golden.gamedev.object/Sprite#setFixedposition(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHorizontalSpeed" id="com.golden.gamedev.object/Sprite#setHorizontalSpeed(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHorizontalVelocity" id="com.golden.gamedev.object/Sprite#setHorizontalVelocity(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setID" id="com.golden.gamedev.object/Sprite#setID(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setImage" id="com.golden.gamedev.object/Sprite#setImage(Ljava.awt.image.BufferedImage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setImmutable" id="com.golden.gamedev.object/Sprite#setImmutable(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLayer" id="com.golden.gamedev.object/Sprite#setLayer(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocation" id="com.golden.gamedev.object/Sprite#setLocation(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMovement" id="com.golden.gamedev.object/Sprite#setMovement(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOnground" id="com.golden.gamedev.object/Sprite#setOnground(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSpeed" id="com.golden.gamedev.object/Sprite#setSpeed(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVerticalSpeed" id="com.golden.gamedev.object/Sprite#setVerticalSpeed(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVerticalVelocity" id="com.golden.gamedev.object/Sprite#setVerticalVelocity(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setX" id="com.golden.gamedev.object/Sprite#setX(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setY" id="com.golden.gamedev.object/Sprite#setY(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" location="14,93" id="com.golden.gamedev.object/Sprite#update(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateMovement" id="com.golden.gamedev.object/Sprite#updateMovement(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Ball" location="810,1101" size="129,211" id="/Ball" runTimeClassModel="drawString(Ljava.lang.String;Ljava.awt.image.BufferedImage;),rotate(DLjava.awt.image.BufferedImage;),Ball(ILjava.lang.String;Ljava.awt.image.BufferedImage;D),render(Ljava.awt.Graphics2D;II),update(J),resize(Ljava.awt.image.BufferedImage;D)">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,54">
      <children xsi:type="editmodel:AttributeEditModel" name="description" location="10,24" id="/Ball#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="spinVelocity" id="/Ball#spinVelocity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="/Ball#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,144">
      <children xsi:type="editmodel:MethodEditModel" name="Ball" location="7,91" id="/Ball#Ball(ILjava.lang.String;Ljava.awt.image.BufferedImage;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawString" id="/Ball#drawString(Ljava.lang.String;Ljava.awt.image.BufferedImage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="/Ball#update(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="/Ball#render(Ljava.awt.Graphics2D;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resize" id="/Ball#resize(Ljava.awt.image.BufferedImage;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="rotate" id="/Ball#rotate(DLjava.awt.image.BufferedImage;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.golden.gamedev.object/Sprite&lt;-/Ball" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,211" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.0/@sourceConnections.1" name="GameObject" location="91,210" size="200,945" id="com.golden.gamedev/GameObject" runTimeClassModel="update(J),GameObject(Lcom.golden.gamedev.GameEngine;),setFPS(I),hideCursor(),getHeight(),bsTimer,playSound(Ljava.lang.String;),click(),takeScreenShot(Ljava.io.File;),bsMusic,getMouseX(),getImages(Ljava.lang.String;IILjava.lang.String;I),bsIO,bsSound,showCursor(),getImages(Ljava.lang.String;II),parent,takeScreenShot(),getCurrentFPS(),getImages(Ljava.lang.String;IIII),getMouseY(),finish(),finish,initResources(),checkPosMouse(IIII),getImages(Ljava.lang.String;IIZ),checkPosMouse(Lcom.golden.gamedev.object.SpriteGroup;Z),keyPressed(I),fontManager,checkPosMouse(Lcom.golden.gamedev.object.Sprite;Z),getFPS(),render(Ljava.awt.Graphics2D;),getImages(Ljava.lang.String;IIZII),grabEngines(),getRandom(II),getWidth(),keyDown(I),bsInput,setMaskColor(Ljava.awt.Color;),playMusic(Ljava.lang.String;),drawFPS(Ljava.awt.Graphics2D;II),start(),getImage(Ljava.lang.String;Z),rightClick(),getImage(Ljava.lang.String;),bsLoader,bsGraphics,checkPosMouse(Lcom.golden.gamedev.object.PlayField;Z),getImages(Ljava.lang.String;IIZLjava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="177,180">
      <children xsi:type="editmodel:AttributeEditModel" name="bsGraphics" id="com.golden.gamedev/GameObject#bsGraphics"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsIO" id="com.golden.gamedev/GameObject#bsIO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsInput" id="com.golden.gamedev/GameObject#bsInput"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsLoader" id="com.golden.gamedev/GameObject#bsLoader"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsMusic" id="com.golden.gamedev/GameObject#bsMusic"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsSound" id="com.golden.gamedev/GameObject#bsSound"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bsTimer" id="com.golden.gamedev/GameObject#bsTimer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="finish" id="com.golden.gamedev/GameObject#finish"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fontManager" id="com.golden.gamedev/GameObject#fontManager"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parent" id="com.golden.gamedev/GameObject#parent"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,702">
      <children xsi:type="editmodel:MethodEditModel" name="GameObject" id="com.golden.gamedev/GameObject#GameObject(Lcom.golden.gamedev.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPosMouse" id="com.golden.gamedev/GameObject#checkPosMouse(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPosMouse" id="com.golden.gamedev/GameObject#checkPosMouse(Lcom.golden.gamedev.object.Sprite;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="click" id="com.golden.gamedev/GameObject#click()"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawFPS" id="com.golden.gamedev/GameObject#drawFPS(Ljava.awt.Graphics2D;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="finish" id="com.golden.gamedev/GameObject#finish()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentFPS" id="com.golden.gamedev/GameObject#getCurrentFPS()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFPS" id="com.golden.gamedev/GameObject#getFPS()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHeight" id="com.golden.gamedev/GameObject#getHeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImage" id="com.golden.gamedev/GameObject#getImage(Ljava.lang.String;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImage" id="com.golden.gamedev/GameObject#getImage(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIZLjava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IILjava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIZII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImages" id="com.golden.gamedev/GameObject#getImages(Ljava.lang.String;IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMouseX" id="com.golden.gamedev/GameObject#getMouseX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMouseY" id="com.golden.gamedev/GameObject#getMouseY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRandom" location="619,591" id="com.golden.gamedev/GameObject#getRandom(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWidth" id="com.golden.gamedev/GameObject#getWidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="grabEngines" id="com.golden.gamedev/GameObject#grabEngines()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hideCursor" id="com.golden.gamedev/GameObject#hideCursor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="com.golden.gamedev/GameObject#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyDown" id="com.golden.gamedev/GameObject#keyDown(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyPressed" id="com.golden.gamedev/GameObject#keyPressed(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="playMusic" id="com.golden.gamedev/GameObject#playMusic(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="playSound" id="com.golden.gamedev/GameObject#playSound(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="com.golden.gamedev/GameObject#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="rightClick" id="com.golden.gamedev/GameObject#rightClick()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFPS" id="com.golden.gamedev/GameObject#setFPS(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaskColor" id="com.golden.gamedev/GameObject#setMaskColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showCursor" id="com.golden.gamedev/GameObject#showCursor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="com.golden.gamedev/GameObject#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="takeScreenShot" id="com.golden.gamedev/GameObject#takeScreenShot(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="takeScreenShot" id="com.golden.gamedev/GameObject#takeScreenShot()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="com.golden.gamedev/GameObject#update(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPosMouse" id="com.golden.gamedev/GameObject#checkPosMouse(Lcom.golden.gamedev.object.PlayField;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPosMouse" id="com.golden.gamedev/GameObject#checkPosMouse(Lcom.golden.gamedev.object.SpriteGroup;Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BigBalls" location="538,1485" size="144,283" id="/BigBalls" runTimeClassModel="globalScore,main([Ljava.lang.String;),setCurrentLevel(I),oPTION_PLAY,oPTION_MENU,addPoints(I),getGlobalScore(),oPTION_SCORES,decreaseLives(),BigBalls(),getGame(I),oPTION_EXIT,getCurrentLevel()">
    <children xsi:type="editmodel:CompartmentEditModel" size="121,90">
      <children xsi:type="editmodel:AttributeEditModel" name="oPTION_PLAY" id="/BigBalls#oPTION_PLAY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oPTION_MENU" id="/BigBalls#oPTION_MENU"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oPTION_EXIT" id="/BigBalls#oPTION_EXIT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oPTION_SCORES" id="/BigBalls#oPTION_SCORES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="globalScore" id="/BigBalls#globalScore"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,144">
      <children xsi:type="editmodel:MethodEditModel" name="getGame" id="/BigBalls#getGame(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="/BigBalls#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPoints" id="/BigBalls#addPoints(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="decreaseLives" id="/BigBalls#decreaseLives()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGlobalScore" id="/BigBalls#getGlobalScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentLevel" id="/BigBalls#getCurrentLevel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCurrentLevel" id="/BigBalls#setCurrentLevel(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BigBalls" id="/BigBalls#BigBalls()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.golden.gamedev/GameEngine&lt;-/BigBalls" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,279"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="GameEngine" location="525,1140" size="170,279" id="com.golden.gamedev/GameEngine" runTimeClassModel="refresh(),currentGameID,initResources(),nextGameID,getGame(I),getCurrentGame(),currentGame,update(J),GameEngine(),render(Ljava.awt.Graphics2D;),nextGame,getCurrentGameID()">
    <children xsi:type="editmodel:CompartmentEditModel" size="147,72">
      <children xsi:type="editmodel:AttributeEditModel" name="currentGame" id="com.golden.gamedev/GameEngine#currentGame"/>
      <children xsi:type="editmodel:AttributeEditModel" name="currentGameID" id="com.golden.gamedev/GameEngine#currentGameID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nextGame" id="com.golden.gamedev/GameEngine#nextGame"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nextGameID" id="com.golden.gamedev/GameEngine#nextGameID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,144">
      <children xsi:type="editmodel:MethodEditModel" name="GameEngine" id="com.golden.gamedev/GameEngine#GameEngine()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentGame" id="com.golden.gamedev/GameEngine#getCurrentGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentGameID" id="com.golden.gamedev/GameEngine#getCurrentGameID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGame" id="com.golden.gamedev/GameEngine#getGame(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="com.golden.gamedev/GameEngine#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="refresh" id="com.golden.gamedev/GameEngine#refresh()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="com.golden.gamedev/GameEngine#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="com.golden.gamedev/GameEngine#update(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BorderCollision" location="750,915" size="140,85" id="/BorderCollision" runTimeClassModel="BorderCollision(Lcom.golden.gamedev.object.Background;),collided(Lcom.golden.gamedev.object.Sprite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,36">
      <children xsi:type="editmodel:MethodEditModel" name="collided" id="/BorderCollision#collided(Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BorderCollision" id="/BorderCollision#BorderCollision(Lcom.golden.gamedev.object.Background;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.golden.gamedev.object.collision/CollisionBounds&lt;-/BorderCollision" source="//@children.7" target="//@children.16" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,333"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BallCollision" location="269,1530" size="122,85" id="/BallCollision" runTimeClassModel="BallCollision(),collided(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,36">
      <children xsi:type="editmodel:MethodEditModel" name="collided" id="/BallCollision#collided(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BallCollision" id="/BallCollision#BallCollision()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="com.golden.gamedev.object.collision/BasicCollisionGroup&lt;-/BallCollision" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,189" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="BasicCollisionGroup" location="231,1245" size="198,189" id="com.golden.gamedev.object.collision/BasicCollisionGroup" runTimeClassModel="checkCollision(),getCollisionShape2(Lcom.golden.gamedev.object.Sprite;),isCollide(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.collision.CollisionShape;Lcom.golden.gamedev.object.collision.CollisionShape;),pixelPerfectCollision,getCollisionShape1(Lcom.golden.gamedev.object.Sprite;),BasicCollisionGroup(),collided(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="159,18">
      <children xsi:type="editmodel:AttributeEditModel" name="pixelPerfectCollision" id="com.golden.gamedev.object.collision/BasicCollisionGroup#pixelPerfectCollision"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,108">
      <children xsi:type="editmodel:MethodEditModel" name="BasicCollisionGroup" id="com.golden.gamedev.object.collision/BasicCollisionGroup#BasicCollisionGroup()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkCollision" id="com.golden.gamedev.object.collision/BasicCollisionGroup#checkCollision()"/>
      <children xsi:type="editmodel:MethodEditModel" name="collided" id="com.golden.gamedev.object.collision/BasicCollisionGroup#collided(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCollisionShape1" id="com.golden.gamedev.object.collision/BasicCollisionGroup#getCollisionShape1(Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCollisionShape2" id="com.golden.gamedev.object.collision/BasicCollisionGroup#getCollisionShape2(Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCollide" id="com.golden.gamedev.object.collision/BasicCollisionGroup#isCollide(Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.Sprite;Lcom.golden.gamedev.object.collision.CollisionShape;Lcom.golden.gamedev.object.collision.CollisionShape;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.1/@sourceConnections.0" location="150,1305" size="53,24" fontInfo="Arial-8-0" note="JDOM"/>
  <children xsi:type="editmodel:ClassEditModel" name="Menu" location="-58,990" size="125,175" id="/Menu" runTimeClassModel="manejoTeclado(),initResources(),update(J),Menu(Lcom.golden.gamedev.GameEngine;),mouseInMenu(),render(Ljava.awt.Graphics2D;),manejoMouse()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,126">
      <children xsi:type="editmodel:MethodEditModel" name="Menu" id="/Menu#Menu(Lcom.golden.gamedev.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="/Menu#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="/Menu#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="/Menu#update(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="manejoMouse" id="/Menu#manejoMouse()"/>
      <children xsi:type="editmodel:MethodEditModel" name="manejoTeclado" id="/Menu#manejoTeclado()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseInMenu" id="/Menu#mouseInMenu()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.golden.gamedev/GameObject&lt;-/Menu" source="//@children.11" target="//@children.4" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,82" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,862"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HighScores" location="-58,855" size="120,157" id="/HighScores" runTimeClassModel="initResources(),listarPuntos(Ljava.awt.Graphics2D;),HighScores(Lcom.golden.gamedev.GameEngine;),update(J),render(Ljava.awt.Graphics2D;),lineaPunteada(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,108">
      <children xsi:type="editmodel:MethodEditModel" name="HighScores" id="/HighScores#HighScores(Lcom.golden.gamedev.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initResources" id="/HighScores#initResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="/HighScores#render(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="/HighScores#update(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="listarPuntos" id="/HighScores#listarPuntos(Ljava.awt.Graphics2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="lineaPunteada" id="/HighScores#lineaPunteada(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.golden.gamedev/GameObject&lt;-/HighScores" source="//@children.12" target="//@children.4" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,78" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,723"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Observer" location="471,525" size="99,95" id="java.util/Observer" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="java.util/Observer#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Clock" location="309,345" size="127,157" id="/Clock" runTimeClassModel="isFinished(),stop(),run(),start()">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
      <children xsi:type="editmodel:AttributeEditModel" name="remainingTime" id="/Clock#remainingTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalTime" id="/Clock#totalTime"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,72">
      <children xsi:type="editmodel:MethodEditModel" name="isFinished" id="/Clock#isFinished()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="/Clock#run()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="/Clock#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="/Clock#stop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="java.util/Observable&lt;-/Clock" source="//@children.14" target="//@children.15" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,243"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.0" name="Observable" location="295,60" size="134,243" id="java.util/Observable" runTimeClassModel="hasChanged(),countObservers(),Observable(),setChanged(),addObserver(Ljava.util.Observer;),deleteObservers(),notifyObservers(),clearChanged(),deleteObserver(Ljava.util.Observer;),notifyObservers(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,180">
      <children xsi:type="editmodel:MethodEditModel" name="Observable" id="java.util/Observable#Observable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addObserver" id="java.util/Observable#addObserver(Ljava.util.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearChanged" id="java.util/Observable#clearChanged()"/>
      <children xsi:type="editmodel:MethodEditModel" name="countObservers" id="java.util/Observable#countObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteObserver" id="java.util/Observable#deleteObserver(Ljava.util.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteObservers" id="java.util/Observable#deleteObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasChanged" id="java.util/Observable#hasChanged()"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyObservers" id="java.util/Observable#notifyObservers(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyObservers" id="java.util/Observable#notifyObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setChanged" id="java.util/Observable#setChanged()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="CollisionBounds" location="729,375" size="198,333" id="com.golden.gamedev.object.collision/CollisionBounds">
    <children xsi:type="editmodel:CompartmentEditModel" size="138,90">
      <children xsi:type="editmodel:AttributeEditModel" name="bOTTOM_COLLISION" id="com.golden.gamedev.object.collision/CollisionBounds#bOTTOM_COLLISION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="boundary" id="com.golden.gamedev.object.collision/CollisionBounds#boundary"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lEFT_COLLISION" id="com.golden.gamedev.object.collision/CollisionBounds#lEFT_COLLISION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rIGHT_COLLISION" id="com.golden.gamedev.object.collision/CollisionBounds#rIGHT_COLLISION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tOP_COLLISION" id="com.golden.gamedev.object.collision/CollisionBounds#tOP_COLLISION"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,180">
      <children xsi:type="editmodel:MethodEditModel" name="CollisionBounds" id="com.golden.gamedev.object.collision/CollisionBounds#CollisionBounds(Lcom.golden.gamedev.object.Background;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CollisionBounds" id="com.golden.gamedev.object.collision/CollisionBounds#CollisionBounds(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkCollision" id="com.golden.gamedev.object.collision/CollisionBounds#checkCollision()"/>
      <children xsi:type="editmodel:MethodEditModel" name="collided" id="com.golden.gamedev.object.collision/CollisionBounds#collided(Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBoundary" id="com.golden.gamedev.object.collision/CollisionBounds#getBoundary()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCollisionShape1" id="com.golden.gamedev.object.collision/CollisionBounds#getCollisionShape1(Lcom.golden.gamedev.object.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCollisionSide" id="com.golden.gamedev.object.collision/CollisionBounds#isCollisionSide(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="revertPosition1" id="com.golden.gamedev.object.collision/CollisionBounds#revertPosition1()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBoundary" id="com.golden.gamedev.object.collision/CollisionBounds#setBoundary(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCollisionGroup" id="com.golden.gamedev.object.collision/CollisionBounds#setCollisionGroup(Lcom.golden.gamedev.object.SpriteGroup;Lcom.golden.gamedev.object.SpriteGroup;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler>
      <guides position="109"/>
    </topRuler>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
